[path]
DATA_PATH = ../files/target_data/
SHELVE_PATH = ../datadic.db

[preprocess path]
DATA_PATH = ../../files/target_data/
SHELVE_PATH = ../../datadic.db

[makedata]
NUMBER_OF_SPAN = 4
MAX_SENT_LEN = 150
DATATYPE = NEST_INNER
REL_NONE_LABEL = None



[CNNs]
WORD_DIM      = 100
POS_DIM       = 30
POSITION_DIM  = 30
HIDDEN_DIM    = 500
LOGIT_H_DIM   = 500
WINDOW_SIZE   = 3
NETWORK_STRUCTURE = BERTModel_masked_Linear_conv_span_linear
WEIGHT        = None
ATTENTION_MASK_IS = attention_mask_is_true 

BERT_POOLING_LAYER = 0
BERT_INIT_EMBEDDING_DIM = 768
LOSS_WEIGHT = 0.5, 1.0

[main]
BATCH_SIZE_TRAIN = 1
BATCH_SIZE_DEVEL = 1
BATCH_SIZE_TEST = 1
BATCH_SHUFFLE_TRAIN = True
BATCH_SHUFFLE_DEVEL = True
BATCH_SHUFFLE_TEST  = False
N_EPOCH = 200
LEARNING_RATE = 0.001
NEST = False  
# NEST False -> 小さいNESTも込みの評価  # True -> 大きいNESTのみ対象として評価


[dataname]
DATA = data
MACHINING_DATA = Machining_data
MACHINING_DATA_KAKOGIJUTSU =  Machining_data_kakogijutsu

SPAN = Machining_data_kakogijutsu_span_NER_RE_pretrain_Japanese_BERT_maxlength_150_attention
SPAN_LARGE_NEST = Machining_data_kakogijutsu_span_LARGE_NEST_NER_RE_pretrain_Japanese_BERT_maxlength_150_attention
BIO  = Machining_data_kakogijutsu_span_NER_RE_pretrain_Japanese_BERT_maxlength_150

REL = Machining_NER_RE
SPAN_TOKENIZED = Tokenized_Machining_data_kakogijutsu_span_NER_RE_pretrain_Japanese_BERT_maxlength_150_attention
SPAN_ONLY_MACHINING = Machining_data_kakogijutsu_span_NER_pretrain_Japanese_BERT_maxlength_150_attention_Machining

#データ名                         対象データ                              BIOタグ
#data                            kako_gijutsu,seimitsu,endmil          Machining,Variable,Quantity,Unit,Other 
#Machining_data                  kako_gijutsu,seimitsu,endmil          Machining,Other
#Machining_data_kakogijutsu      kako_gijutsu                          Machining,Other

#データ名                         対象データ                              tokenizer                  span表現について
#SPAN                            kako_gijutsu,seimitsu,endmil          sentencepiece                 Nest内部，外部どちらもラベルを振っている
#SPAN_LARGE_NEST                 kako_gijutsu,seimitsu,endmil          sentencepiece                 Nest外部にのみラベルを振っている
#BIO                             kako_gijutsu,seimitsu,endmil              Mecab                     BIOタグでMachining
