■1.切削加工の基礎
◆1.1切削抵抗と切削動力
▲1.1.1まえがき
切削抵抗は、切りくずの形で材料を除去するのに必要な切削力の反力で、長手削りの場合の図1.1-1でみるように、切削合力Fは主分力F_v、送り分力F_fおよび背分力F_pの3分力に分解できる。
主分力は主運動方向の分力で、一般に3分力中もっとも大きく、切削動力のほとんどが主分力によって消費される。
送り分力は送り運動方向の分力で、それに基づく動力消費は一般に非常に小さい。
背分力は切込み運動方向の分力で、主として工作物の変形に関連する分力である。
単位切削面積当りの切削抵抗を比切削抵抗(k_v)と呼び次式より求められる。
ここで、k_v(N/mm^2)は比切削抵抗、F_v(N)は切削抵抗の主分力、a(mm)は切込み、f(mm/rev、mm/刃)は送り量である。
単位時間、単位切削容積当りの切削エネルギー、すなわち単位切削動力(up)は次式で求められる。
ここで、up(N/mm^2)は単位切削動力、P(Nm/s)は切削動力、v(cm^3/s)は単位時間当りの切削容積である。
式(1)と式(2)を対比してわかることは、比切削抵抗と単位切削動力は同一次元をもち、単位のとり方によっては同一数値となり得ることは注目すべきである。
図1.1-1切削力の3分力
▲1.1.2刃部形状の影響
刃部形状の諸元のうちもっとも切削抵抗への影響の大きいのはすくい角で、図1.1-2はその一例を示す。
すなわち、垂直すくい角の増大とともにF_vとF_fは急速に減少する。
図1.1-2垂直すくい角と切削抵抗の関係
▲1.1.3被削材の影響
鉄系被削材と非鉄系被削材の比切削抵抗の目安をそれぞれ表1.1-1と表1.1-2に示す。
ここで、被削材のどのような性質が切削抵抗を支配するかを考えよう。
切りくず生成の際のせん断面におけるせん断モードが最大せん断応力説に従うとすれば、2次元切削における合成切削抵抗Fは次式で表わせる。
ここで、t_1は2次元切削における切込み、bは同切削幅、φはせん断角、τ_0は被削材の降伏せん断応力である。
被削材のτ_0がFを直接支配することは当然であるが、被削材のどういう性質がせん断角φを左右するのであろうか。
例えば、不連続切りくずを出す被削材では、内部欠陥等のため非常に狭い塑性域でせん断が完了して工具-切りくず接触長さが短くなり、その結果すくい面上の摩擦係数が低下してせん断角が増大する。
一般に破断までの歪みの小さい被削材は上記のような挙動を示す。
表1.1-1鉄系被削材の比切削抵抗
表1.1-2非鉄系被削材の比切削抵抗
▲1.1.4切削条件の影響
(a)切削速度の影響
図1.1-3は、黄銅の2次元切削における切削速度と切削抵抗(接線力Tと法線力N)の関係である。
構成刃先を生じない黄銅のような被削材では、切削速度が約80m/minまでは切削抵抗は急速に減少し、その後は約200m/minまでゆるやかに減少し、その後はほぼ一定値に落着く。
切削速度が速くなると何故切削抵抗が減少するのであろうか。
切削速度が速くなると断熱的高速せん断が行われるために、一度辷り始めたせん断面に熱が集中して高温軟化し、集中的にその面で辷りをおこすために、工具-切りくず接触長さが短くなる。
その後は1.1.3で述べた論理で切削抵抗が減少する。
図1.1-4は、被削材が炭素鋼の場合の同様の関係である。
この場合は低速域で実質切れ刃となる構成刃先が鋭角に大きく発達するために有効すくい角が大きくなって切削抵抗が小さくなる。
切削速度が速くなると構成刃先が高温軟化して先端が平らになり、さらに高速になって一見消滅すれば切削抵抗の推移は図1.1-3の場合のようになる。
(b)送り量と切込みの影響
通常の値の範囲では、送り量(2次元切削では切込み)と切込み(2次元切削では切削幅)が変化すればそれらに比例して切削抵抗も変化する。
しかし、それらがある値以下になった場合は、それらの減少とともに切削抵抗が減少することにはならないのが一般である。
図1.1-5は、4-6黄銅の2次元切削における切込み(長手切削の送り量に対応)と比切削抵抗の主分力の関係を示したものである。
このように送り量や切込みが非常に小さくなると(例えば0.01mm以下に)、被切削抵抗が急激に大きくなる理由は寸法効果で説明されている。
すなわち、材料試片の断面積が小さくなると材料内に欠陥の存在する確率が減少して、材料はあたかも強くなったように振舞うのである。
図1.1-3黄銅の2次元切削における切削速度と切削抵抗の関係
図1.1-4炭素鋼の2次元切削における切削抵抗と切削速度の関係
図1.1-52次元切削における切込みと比切削抵抗の関係
▲1.1.5工具摩耗の影響
工具摩耗のうちのすくい面摩耗が進行すれば有効すくい角が増大して切削抵抗はむしろ減少する。
しかし逃げ面摩耗幅が増大すると、とくに送り分力と背分力の増し方が大きくなる。
図1.1-6は、Ni-Cr-Mo合金鋼を超硬工具(P10)で長手旋削したとき、主逃げ面摩耗幅の増加とともに背分力が増加する様子を示している。
各種被削材の切削実験データから主逃げ面摩耗面に働く圧縮応力を求めると、それが次式のように被削材のブリネル硬さに比例している。
ここで、a(mm)は切込み、ΔVB(mm)は逃げ面摩耗幅の増分、ΔF_p(N)は背分力の増分、H_B(HBW)はブリネル硬さ、kは比例常数である。
図1.1-6逃げ面摩耗幅と背分力との関係
▲1.1.6切削油剤の影響
切削抵抗に影響を及ぼす切削油剤の作用は潤滑作用である。
切削油剤の潤滑作用が期待できるのは低速切削(約20m/min以下)においてである。
ドリル加工のように切りくず生成が閉塞空間で行われる加工では、すくい面の潤滑はもとより、切りくず同士、切りくずと溝等との間の潤滑が実質の切削抵抗を減少させるので、切削速度に関係なく切削油剤の切削抵抗に及ぼす効果は非常に大きい。
▲1.1.7切削抵抗実験式
(a)鋼の場合
ここで、F_vは切削抵抗主分力(N)、σ_Bは被削材の引張強さ(GPa)、H_Bは被削材のブリネル硬さ(HBW)、γは工具のすくい角(-6°≦γ≦6°)、ψはアプローチ、角(deg)、φはせん断角(deg)、aは切込み(mm)、fは送り量(mm/rev)、Vは切削速度(m/min)、r_cは切削比である。
(b)鋳鉄の場合
(i)25≦V≦50の場合
(ii)V>50の場合
ここで、各量記号は(a)と同じである。
▲1.1.8切削動力
長手旋削における正味の切削動力P(W)は次式で表わされる。
ここで、F_vは切削抵抗主分力(N)、F_fは切削抵抗送り分力(N)、Vは切削速度(m/min)、fは送り量(mm/rev)、Nは回転速度(rev/min)である。
ドリル加工における切削動力P(W)は次式で算出できる。
ここで、Nはドリルの回転速度(rev/min)、Mcはトルク(N・m)、F_pはスラスト力(N)、fは送り量(mm/rev)である。
なお、工作機械としての所要動力は式(7)又は式(8)の値を機械効率η(およそ0.70~0.90)で除した値である。
◆1.2切削温度
▲1.2.1切削温度とその影響
切削加工のエネルギはその大部分が熱(切削熱)に変わる。
このため、工具刃先はかなり高温になる。
切削温度とは刃先近傍の温度を指すが、場合によっては,仕上げ面の温度、工具シャンクの温度をも含むと解釈される。
したがって、工具の摩耗、仕上げ面の熱変質、工具の熱膨張、被削材の熱膨張、すくい面の付着等に多大の影響がある。
また、高温になれば材料強度は一般に低下するので、切削抵抗にも影響する。
なお、切削加工のエネルギの一部は振動、音、表面エネルギ、残留歪みのエネルギ等に変わる。
▲1.2.2切削の熱源
上記から、熱源の強さQは単位時間に消費される切削のエネルギであり、次式のように書ける。
通常は、切削速度Vに比べて単位時間の送りFuはごく小さいので、Qは式の第一項(切削抵抗の主分力Fpと切削速度Vの積)でほぼ決まる。
なお、Fqは送り分力である。
切削熱は剪断面における塑性変形および工具すくい面における摩擦仕事θが主原因である(図1.2-1)。
このほか、逃げ面摩耗が進行すれば逃げ面の摩擦仕事も熱源となる。
すなわち、切りくずは剪断面で加熱されてから、さらに、すくい面で加熱されることになる。
この結果、刃先そのものよりも、すくい面に沿ってやや進んだ位置Pがより高温になる。
図1.2-1熱源Q_1、Q_2、Q_3の説明
▲1.2.3切削温度の簡単な見積もり
切削温度θは熱源の強さと工具、被削材等の熱抵抗、冷却放熱状況等のバランスで定まる。
切削温度を正確に計算することは簡単ではないが、M.C.Shawは次元解析によって、平均的な切削温度θの傾向を示す式を提案した。
単位動力upは被削材の比切削抵抗(言い換えれば材料強度)に相当する量であり、V・f積(切削速度V、送り量f)とあいまって入力パワーを表す。
これに対してk、ρ、cは被削材の熱特性を示し、その順に熱伝導率、密度、比熱である。
V・f積の指数が1ではなく1/2となった理由はV、fが大きいほど熱源がそれだけ分散して働くからである。
また、この式の比例定数は工具熱特性や冷却状況などで変わる。
2)式はごく大まかな関係式であり、数値的正確さは期待できない。
しかし、簡便なので、切削条件の選定や変更の指針として広く利用される。
なお、切削速度Vと送り量fの影響の程度は実際には同じではない。
すなわちθ∝√Vfの関数形は実験データと合致しない。
そこで、Shawはupが実は定数ではなく、f^-0.2に比例的に変化するとして、2)式を補正して3)式を示している。
▲1.2.4被削材の影響
上式をみれば、切削温度θは基本的に入力パワーに比例して高温になり、また冷却など熱の放散の程度にしたがって低下する。
よって、まず比切削抵抗(主分力)あるいはupの大小、材料強度が重要なファクターである。
すなわち切削抵抗のより少ない材料が切削温度からみれば好ましい。
次に、熱伝導が良い材料は切削点から伝導により排出される熱量がそれだけ多いので温度が低下する。
さらにρ・c積(単位体積の切りくずの熱容量)は切りくずが担って外部へ排出する熱量の大小を示している。
したがって、この量が大きければ温度が低下する。
このほか、変態点があるか?構成刃先が発生するか?切りくず生成状況なども微妙に関係する。
▲1.2.5切削条件の影響
切削条件のうち、切削速度は最も大きな影響がある。
次に送り量であり、切込み深さは通常の条件では、影響が少ない。
図1.2-2~4はこれらの実験例を示す。
切削温度の測定法は種々工夫されているが、なお、正確な切削温度の測定は簡単ではない。
この実験例は工具・被削材熱電対法によるデータである。
この方法は被削材と工具が別種の材料であり、それらのゼーペック係数(熱電能)が異なることを利用して、切刃を高温接点とする熱電対の起電力を測り温度に換算するものである。
比較的簡単に切削温度を求めることができる。
ただし、工具と被削材は図1.2-1のQ_2全体にわたって接触しているので、この方法で求めた温度は、その意味で、平均温度である。
また電気絶縁性の工具や被削材には適用できない。
図1.2-2に示す切削速度の影響はその指数が3)式の0.5に比べてやや小さい。
また送り量の指数も3)式の数値よりかなり小さい(図1.2-3)。
このように3)式は数値的には信頼できないが、各因子の影響を傾向としては良く示している。
なお、切削速度30m/min程度で切削温度を示す線が折れ曲がっているのは、構成刃先または切りくず生成の変化によるものである。
図1.2-2切削速度と切削温度の関係
図1.2-3送り量と切削温度との関係
図1.2-4切込み深さと切削温度の関係
▲1.2.6切削温度の計算式
研究レベルでは、切削温度の計算、見積もりには有限要素法(FEM)が広く利用される。
すなわち、切りくず、被削材、工具の関係部分を多数の要素に適正に分割し、それぞれの要素内の発生熱源を与え、各要素の熱的性質(熱伝導率、比熱など)を与えれば、然るべき精度で切削温度の分布が計算可能である。
しかし、全く実験なしに計算ができるかというと、この方法にも難点がある。
すなわち、少なくとも正しい切削抵抗、剪断角、切りくずの形状のデータを与える必要がある。
このためには実際に切削してみることが、最も手軽である。
切りくず生成そのものを材料定数や摩擦条件を与えてFEMによって計算することも原理的には可能であり、試みられているが、それだけ計算量が多くなり、また摩擦条件などの基本データに懸念が残る。
なお、FEMはその計算結果は有意義であるが、そのプロセスを説明することは簡単ではなく、切削速度、送り量などの各要因が結果にどのように寄与するかの見通しを説明することは、困難である。
そこで、M.C.Shawらが行なった簡易解析を説明する。
ただし、紙面の関係で考え方の概要だけを述べる。
これは、かなり大胆な近似を用いて、平均的切削温度を計算するものであるが、精度もほどほどに良好である。
図1.2-5はこの計算法の考え方を示している。
①剪断面の熱源Q_1からR_1だけの熱が切りくずに入って、その平均的温度上昇がθ_1だとする。
Q_1が塑性仕事であることから、
θ_1=R_1・τ・γu/cρになる。
τは剪断応力、γuは剪断歪みである。
②残りの(1-R_1)Q_1の熱は被削材表面を走行しながら、被削材に入りこれを加熱する。
この温度(剪断面の被削材側の温度)は移動熱源の理論から求められる。
これも平均として、当然θ_1であるので、ふたつの結果を等しいと置いて、R_1とθ_1が決まる。
ただしLは熱源の移動効果に関する無次元数(=V・f・γu/4K、Kは被削材の熱拡散率=(k/cρ))である。
こうしてもとめたθ_1は剪断面の平均温度である。
材料強度は一般に温度の関数であるから、5)におけるτも実は温度により変化することを考慮する必要がある。
③切りくずはすくい面の摩擦熱源Q_2によって、さらに加熱される。
このときの加熱効果は、Q_2のうちR_2だけが切りくずに(1-R_2)は工具に入るものとし、切りくずがすくい面上を走行しているので移動熱源としてすくい面温度(切りくず温度)を計算する。
工具に対しては停止熱源としてすくい面温度θ_2を計算する。
②項と同様にふたつの結果を等しいとしてR_2およびすくい面温度を求めることができる。
結果は6)、7)式のようになる。
なお、k_tは工具の熱伝導率、Aは切り込み深さ/送り量で決まるパラメータ、L_2はQ_2の移動効果を示す無次元数(=Vc・l/4K)、lはすくい面上のQ_2の長さ(切くず接触長さ)、Vcは切りくず速度、τ_2はすくい面摩擦応力である。
こうして求めた、すくい面温度θ_2の第一項はτγu/cρが主要素であり、第二項はVc・τ_2/k_tが主になっている。
前者は被削材の強度と比熱の比が影響することを示し、後者はすくい面の摩擦と工具の熱伝導率の比が影響することを示している。
切削速度の影響は無次元数L、L_2として、また送り量の影響はパラメータAの変化として効く。
図1.2-6はこの方法による計算値と実験値の比較である。
図1.2-7は工具の熱伝導率の影響を示す(実験値)。
図1.2-5Shawの計算方法の考え方
図1.2-6切削温度の計算値と実測値（工具・被削材熱電対法、村田）
図1.2-7工具の熱伝導率と切削温度（実測値、村田）
▲1.2.7トラブルシューティング
切削温度が過大で困る(実は温度そのものというよりも、その結果、工具寿命が短い、熱膨張が著しい等がトラブルなのであるが)場合、その対策について概要を述べる(表1.2-1)。
上記のように切削温度の原因は入力パワー(切削抵抗・切削速度積)なのだから、対策の第一は切削抵抗を低減することである。
そのためには鋭いすくい角、鋭利な刃先、良好な潤滑、振動切削、親和性の少ない工具などが重要である。
パワーを減らすためには許されるならば切削速度、送りを減らす。
しかし、MRRを保つ必要があるならば、切削速度を減らし、送りを増すようにする。
また、被削材からいえば、切削抵抗の少ない快削材などの利用があげられる。
対策の第二は熱の効率的除去である。
切削熱の大部分は切りくずが持って逃げる。
この熱量は切りくず(被削材)のcρに比例的である。
したがって、比熱の大きい被削材はこの意味で有利である。
また、切りくずの停留は強い悪影響がある。
残余の切削熱は工具と被削材に伝導する。
したがって工具および被削材の熱伝導率は大きいほど切削温度が下がる(図1.2-7)。
一般の切削油剤は、もちろん冷却効果がある。
また、噴霧、高圧供給などの供給方法の工夫、強制空冷、電子冷却、ヒートパイプ、寒剤など種々の冷却方式の試みはそれなりに効果はある。
しかし、意外と、切削点の切刃温度には大きな効果がないようである。
それは、切刃から直接に熱を奪うのではなく、外側から間接的に冷却する結果となっているからである。
しかし、これらの冷却は工具のシャンクや工作物の熱膨張に対しては有効である。
表1.2-1切削温度のトラブルシューティング
◆1.3工具損傷と工具寿命
損傷の増加にともなって、工具の切削機能は次第に低下し、やがては切削不能に至る。
つまり、工具には寿命がある。
これは、切削加工の精度、仕上げ面品位、加工能率、加工コスト等に多大な影響を及ぼすので重要である。
寿命の判定については、図1.3-1に示すように考えられる。
工具使用時間(延べ切削時間)に比例的に生産高は増加するので、製品1個にかかる工具費は時間に反比例して減少する。
しかし、損傷が増加し、やがて機能は低下する。
一定レベル以下に低下すれば、製品の商品価値がなくなるから、生産高は飽和し、費用は増加する。
したがって、工具費が最低になる時点Pに相当する損傷量をもって寿命と判断するべきである。
しかし、寿命判定基準をこのように定めることは非常に複雑なので、工学上は経験的な概数を用いている。
表1.3-1~2は標準的な例である。
つまり、切削時間の増加に伴う、工具損傷の増加を観察して、損傷量が一定値(寿命判定基準という)を越えたら寿命とする方式である。
工具の性能試験、被削材の被削性試験等はこのようにして行われている。
加工条件や目的によって、工具に要求される切削機能のレベルが異なるので、種々の寿命データを利用する場合、そのデータが如何なる基準で得られたものであるかを知らないと思わぬ誤解を生むことがある。
さて、加工の実務としては、加工中に損傷量を観察することはできない。
実際には、予め定めた、限界損傷量に相当する加工個数をもって管理することが多い。
しかし、工具損傷は種々の理由で変動しやすいから、工具寿命をこのように固定的に管理すると「まだ寿命に達していないはずなのに、実は損傷が著しく、不良品が発生する」場合や逆に「予定個数でも、損傷が少なくまだまだ使える」例が発生することが少なくない。
そこで、製品寸法などを直接監視して、その劣化を管理指標とすることもよく行われている。
なお、損傷の進んだ工具からは図1.3-2に示すように、種々の信号が出ているので、これを利用して工具損傷を自動監視しようとする研究が盛んに行われている。
しかし、実用的にはまだまだである。
図1.3-1工具寿命の概念
表1.3-1CIS035(1999)旧JISB4011の寿命判定基準
表1.3-2ISO3685:1993(E)による寿命判定基準
図1.3-2切削プロセスから発生する種々の信号
▲1.3.1工具損傷の原因と形態
工具損傷の発生原因は色々あり、その発生状況もさまざまである。
しかし、大別すると、摩擦距離(言い換えれば切削時間)に比例的な摩耗と偶発的なチッピング等に分かれる。
図1.3-3は旋削における損傷の代表的形態、図1.3-4はドリル加工等の損傷形態を示す。
また表1.3-3はそれらの損傷分類の説明である。
摩耗は漸進的な工具材の損失である。
工具は図1.3-5に示すようにすくい面で切りくずと摩擦し、逃げ面では仕上げ面と接触している。
これらの接触面の応力はかなり大きく(数百MPa以上)、被削材の塑性流動応力に相当する。
また温度は被削材強度と切削速度にもよるが、1.2項に述べるように一般鋼材の切削で300°C~1000°Cにも達し、その分布はすくい面接触部の中央部分が最高温度になっている。
このため摩耗は逃げ面、及びすくい面に発生し、特にすくい面摩耗ではその中央部が発達して凹みとなる。
そこで前者は摩耗幅VB(VerschleiβBrite)、後者は摩耗深さKT(KraterTiefe)で表示される。
穏やかな切削条件ではVBはほぼ均一に摩耗するが、一般的には図1.3-3に示すように、不均一に摩耗することが少なくない。
コーナ部や境界部は特異点であり、摩耗速度は大きくなりがちである。
また、一旦ある部分の摩耗が周りに比べて多くなると、その部分の摩擦熱が多くなるのでますます摩耗が大きくなる傾向がある。
均一部分、最大部分、境界部、コーナ部の各VBをそれぞれVB_B、VBmax、VB_N、VBcと表示する。
すくい面摩耗KTの時間変化は図1.3-6に示すようにある範囲までは、ほぼ線形である。
逃げ面摩耗VBについても、図1.3-7(b)に例示するように、大局的には初期摩耗を伴う線形である。
また、これを図1.3-7(a)のように両対数グラフで表現すると時間tに対してほぼ√tに近い直線で近似できる。
なお、VBがある限度を超えて増大すると、摩擦の増加によって温度が上がり、摩耗は加速度的に増える(図1.3-7(c))。
欠損、チッピング、破損、折損等は、いずれも突発的に起こる欠けであるが、その発生部位や大きさなどによって、区別されている(表1.3-3参照)。
マイクロチッピングはスケールのさらに細かいチッピングであり、実際的には摩耗と区別がつけにくい。
これらの発生条件は破壊力学的に詳しく研究されている。
なお、剥離は薄片状のロスであり、また亀裂は繰り返し応力によって起こる細かいひび割れであり、より大きなスケールの欠けの原因となる。
高温高応力では刃先が沈み込む塑性変形が起こることがある。
これは、比較的、熱に弱い工具材(Co含有量の多い超硬合金)で強度の大きな被削材を切削するときなどに発生する。
さて工具損傷の原因を少し分析的に考えよう。
工具摩耗は複雑な現象であり、種々の原因が競合輻湊して起こる。
しかし、特別な場合を除けば、摩耗は加算的であり、一旦摩耗したものが回復して戻ることはない。
したがって、各原因を別々に考察して、その結果を加算すれば良い。
工具摩耗の発生メカニズムは完全に解明されているわけではないが、定説的なことをまとめると以下のようである。
1)機械的摩耗原因
①すりへり摩耗
工具材料は被削材に比べ、はるかに硬いので、すりへり摩耗はほとんど起こりえないように思える。
しかし被削材の内部には種々の介在物があって、部分的には工具より硬い部分がある。
これがアブレッシブとして働きすりへり摩耗が発生すると考えられている。
表1.3-4は関連する物質の硬さの単純比較である。
たとえば金属組織中にAl_2O_3などの高硬度介在物があると、このような摩耗が増加するものと考えられる。
したがって、鋼中のAl、Oのレベルは被削性に大きな影響がある。
高合金鋼中のCr、Fe複炭化物なども摩耗原因の一つである。
また構成刃先などの加工硬化した付着物が剥がれて工具表面を擦過する場合もこの種の摩耗が増加する。
工具刃先にマイクロチッピングが発生し、工具材の微小破片が工具面を擦過する場合も同様である。
いずれにせよ、このタイプの摩耗は摩擦距離に比例し、工具材の耐すりへり摩耗性に関係し、アブレッシブ粒子の硬さ、分布の状況、形状に関連することになる。
したがって、このタイプの摩耗が主である場合は、切削速度と工具寿命(工具摩耗の逆数に相当する)の関係(工具寿命曲線)を両対数グラフに書くと、その勾配は基本的には-1(45°)になるはずである。
しかし、実際は、切削速度が増加すると切削温度が増し、工具材の強度が低下するので、勾配は1より通常は小さい。
図1.3-8は電極用黒鉛の切削データである。
黒鉛は材料強度が弱いので、マクロな切削温度は低く、工具を摩耗させることは少ないように思えるが、事実は相違していて、相当著しい摩耗が発生する(事例番号0092参照)。
これは黒鉛中のアブレッシブによるものと解釈されている。
ただし、この場合の工具寿命曲線の勾配は-1.2から-1.6程度であり明らかに1より急勾配である。
これは黒鉛の粘弾性挙動に基づくものと説明されている。
要するに、この材料の場合、単位の工具摩耗量に対する切削可能量は切削速度が高いほど多くなるので、できるだけ高速で切削する方が有利である。
②衝撃回数による摩耗の増加
切込み開始および終了時、被削材の偏心、異型材、鋳物巣、砂かみなどの異物、振動等の影響のため旋削(連続切削)であっても、衝撃的な切削力が働く。
このため、マクロにはチッピング、欠損が起こらない条件であっても、ミクロな欠けが定常的に起こると考えられる。
図1.3-9は狭い溝のある被削材を旋削する場合(力学的には溝が衝撃となるが、熱的にはほとんど衝撃にならない)の工具摩耗速度と寿命を示す。
図示のように工具寿命は衝撃回数とともに漸減し、切削速度250~150m/minに対し、衝撃3,000~10,000回でほとんどゼロになる。
逆に工具摩耗速度は増加する。
これは衝撃1回につき、上記切削速度に対し9.5~3.8plの逃げ面摩耗が追加されると考えれば理解できる。
2)熱拡散摩耗
工具と被削材(切りくず)は高温で密接に接触しているので、熱振動によって、それぞれの構成成分が原子レベルで相互に交換することが起こる。
これが熱拡散である。
一般の機械部品の摩耗ではこのタイプの摩耗は無視できるほど少ないが、工具摩耗では温度が高いので熱拡散の影響は大きい。
静的に工具材(超硬合金)と被削材(炭素鋼)を接触させた実験によると、切削温度に相当する温度では超硬合金中のWCが分解して、その成分であるCは鋼材中に拡散し、逆に鋼材中のFeが工具材中に侵入する。
超硬合金中のCoは工具から流失するが、鋼中にはさほど拡散せず、界面にたまる。
実際の切削では、工具接触面に強い摩擦応力が働いているので、構成成分が一部流失して脆弱になった拡散部分はできるそばから排除され、その結果、摩耗が進行する。
実用の超硬合金は種々の成分から構成される多相構造であり、熱拡散ももっと複雑であるが、要するにこのような摩耗機構が高温では重要になる。
熱拡散は速度過程の一つであるので、温度の逆数に対し指数関数の形で変化し、次式のように書ける。
ただし、dw/dtは熱拡散による摩耗速度、Eは拡散に要するエネルギ、Rは1モルの気体定数、θは絶対温度である。
図1.3-10は高速度鋼工具のすくい面摩耗と切削温度との関係を示す。
かなり広範な被削材や切削条件に対して、全般的にみると、一つの直線で関係を表現できる。
つまり、切削温度が比較的高い場合、このタイプの摩耗が重要であり、その摩耗速度がほぼ(1)式に従う。
このことは、切削条件がある程度の範囲であれば、摩耗(寿命)は切削温度で概略は決まる。
同じ切削温度ならば、同程度の摩耗速度(同程度の寿命)が期待できる。
図1.3-11は超硬工具の実験例である。
図1.3-10と同様ではあるが、切削温度の比較的低い部分では、異なり、一つの直線では表現できない。
このデータをdw/dtの代わりに単位摩耗距離あたりの摩耗dw/dLを用いて示すと図1.3-12のようになる。
工具摩耗は幾つかの原因が複合して発生している。
従って、図1.3-11の直線部分(AB)は熱拡散摩耗、図1.3-12の直線部分(BC)はすりへり摩耗をそれぞれ示しているものと解釈される。
3)トランスファ摩耗
工具すくい面には構成刃先などの付着物が発生することがある。
付着物はいつも一定であるのではなく、変動し付着、剥離を繰り返す。
剥がれるときに工具材の一部分をもち去る。
これがトランスファ摩耗(または凝着摩耗)である。
付着・凝着はある程度温度が上がらないと起こらない。
しかし、工具すくい面上に付着物が止どまるためには、加工硬化していることが必要である。
このため、あまり高温では凝着が起こらない。
したがって、この摩耗はある切削温度(言い換えれば切削速度)の範囲で起こる。
図1.3-13は上記の摩耗原因を総合した結果を示す説明である。
鋼の一般的切削条件では、工具摩耗速度は切削温度(切削速度)が高いほど大きくなるものであるが、前記の凝着摩耗が特定の温度で著しくなるので、現実の摩耗は切削温度(切削速度)に対して最小値、極大値が生じることがある。
図1.3-14は実験例である。
4)欠損、チッピング
摩耗が漸進的であるのに比べて、切り刃の欠けは突発的、偶発的に起こる脆性損傷である。
図1.3-15はある条件でのフライス工具のチッピング率を示す。
このように、累積チッピング率は切削回数に対してワイブル確率紙に書いて、ワイブルパラメータmが~1程度の直線で近似できる。
これは現象がほぼ偶発的である証拠である。
したがって、このタイプの損傷については確率的な対応が必要である。
さて、切り刃の欠けは特別の場合を除き、1回の過大な応力によって起こるというよりも、多数回の繰り返し応力によって、次第に潜在的な欠陥が増大して、ついに欠けの発生に至るものと考えられている。
いずれにせよ、欠損は比較的大きな欠けをいい、以後の切削は困難である。
小規模のチッピングでは切削は一応可能であるが、チッピングのため切り刃は鈍化し以後の摩耗速度が著しく増加する結果となる。
これらの損傷はフライス切削などの断続切削でとくに重要である。
しかし、旋盤切削でも強靱な材料の重切削、異型材の断続切削、靱性不足な工具等の場合、問題となる。
フライス切削は基本的に断続切削であり、切削力や切削温度は大きく変動している(図1.3-16)。
つまり、切れ刃は各エンゲージごとに圧縮応力(衝撃的かつ繰り返し応力)を受ける。
この場合、切りくずの付着があると、エンゲージの衝撃が大きく欠けが起こりやすいことがある。
切削力はディスエンゲージにおいて解放されるが、ディスエンゲージの角度によっては引張応力が発生する(超硬合金などの硬脆性材料では圧縮に比較して引張りに弱いので、欠けやすい)。
この応力サイクルの上下幅が一定限度を越えると、切れ刃に微細な亀裂(疲労亀裂)が発生し、やがてチッピング等が起こる。
また、断続切削に伴う温度変化によって熱膨張と収縮が起こるが、温度変化の上下幅が限度を越えると同様に収縮時に亀裂(熱亀裂)が発生し、やがてチッピングに至る。
5)その他
上記以外にも、種々の原因で工具損傷が起こり得る。
たとえば、超硬合金中のWCは空気中で600°C程度以上に加熱されれば容易に酸化して黄褐色の酸化物になる。
切削工具と切りくずの界面は鋼の切削では容易に900°C程度の温度になるが、直接空気中の酸素に接触していないので、酸化は起こらない。
しかし、切込み境界部には空気が供給されるので酸化により著しい溝状の摩耗が発生することがある。
前切れ刃境界部は切りくず直下の高温状態にありながら空気に触れるので酸化摩耗が発達することが多い。
この種の摩耗は不活性ガス雰囲気中では著しく減少する。
図1.3-3種々の工具損傷(旋削)
図1.3-4種々の工具損傷(ドリル、フライス)JISによる
図1.3-5工具と被削材、切りくずとの接触
表1.3-3種々の工具損傷
図1.3-6すくい面摩耗の進行
図1.3-7逃げ面摩耗の進行
表1.3-4被削材,工具材および構成組織の硬さの比較
図1.3-8工具寿命曲線(逃げ面摩耗)(竹山ら)
図1.3-9a)全衝撃数と工具寿命の関係
図1.3-9b)衝突ひん度と摩耗速度
図1.3-10高速度鋼工具のすくい面摩耗進行速度と切削温度(N.H.Cook)
図1.3-11逃げ面摩耗進行速度と切削温度
図1.3-12単位摩擦距離当りの摩耗量と切削温度
図1.3-13各種摩耗機構による摩耗
図1.3-1415分間切削後の工具摩耗と切削速度(大草)
図1.3-15正面フライス切削における累積チッピング率の例
図1.3-16フライス切削時の切削温度変化
▲1.3.2工具寿命方程式
旋削のような連続的切削であれば適当な工具材と刃型を選択すると正常摩耗だけで寿命に至る場合が多い。
このような場合、工具寿命Tと切削速度Vとの関係は近似的に対数直線である。
すなわち
または
である。
これをテイラー(F.W.Taylor)の工具寿命方程式という。
ただしCは被削材と工具、切削速度以外の切削条件等で定まる定数、nは主として工具の耐熱性で決まる定数である。
セラミック工具では0.5~1.0程度、超硬工具では0.3~0.8程度、高速度鋼工具では0.1~0.4程度となる。
さらに送り量fと切込み深さdの効果もまとめて
と拡張できる。
ただしm、p、C′は定数であり、通常1>m>p>0である。
つまり寿命には切削速度が最も大きく影響し、次いで送り量が効果がある。
切込み深さはあまり大きく影響しない。
さてこれらはある実験範囲で成立を保証された実験式であるので、広範な切削諸元に対しては正確には成立しない。
図1.3-17(a)のように、ある速度範囲(②→③)では対数グラフ上で直線に近いが、高速(したがって高温)では工具材が軟化するため①→②のようになり、また低速では付着による摩耗が増加するため③→④のようになる傾向がある。
実際には同図(b)のように曲線で示される例も多い。
また一定速度以下で構成刃先、溶着等によるチッピングが発生する場合には同図(c)に示すように、ある一定速度⑤から寿命曲線が逆方向に曲がることがある(したがってこの速度範囲では通常とは逆に高切削速度のほうが寿命が長くなる)。
(d)は一定速度範囲⑥→⑦でベラーグを生じるような場合で、この部分だけ被削性が良くなるため寿命曲線が移動する。
送り量の影響も(3)式に示すように対数直線であるから、送り量が増加すると対数グラフ上で寿命曲線が平行移動するにすぎないはずである。
しかし細かく見れば、送り量によって寿命曲線の勾配nも若干変化し図1.3-17(e)のようになることがある。
さらに炭素鋼の場合、送り量の効果は
と表現した方が実験式の成立範囲が広い(ただしμは定数)。
また一般に、すくい面摩耗深さKTで決めた工具寿命(すくい面摩耗工具寿命)と逃げ面摩耗で決めた工具寿命(逃げ面摩耗工具寿命)は特性が少し異なるので一致しない。
通常、すくい面摩耗寿命のほうが勾配nが小さいので、二つの寿命曲線は図1.3-17(f)のように交叉する。
各寿命判定基準は“オア(or)”として用いられるから、結局、この場合の工具の切削性能(あるいは被削材の被削性)は同図(f)の⑧→⑨→⑩の折れ線で示されることになる。
なお工具寿命曲線は、切削速度が変数であり、工具寿命はその関数であることを強調する場合は、図1.3-17(g)のように描かれる。
図1.3-17工具寿命曲線の傾向
▲1.3.3工具材の影響
切削工具の性能は、加工条件や被削材によって微妙に変化するので、その条件に適した工具を選定する必要がある。
工具材質としては高速度工具鋼、超硬合金、セラミック、サーメット、cBN等が用いられるが、最近ではTiN、TiC等の高耐摩耗性被膜を施したコーティング工具が多用される。
工具は切削時の応力に対抗してその刃形を保つ必要がある、したがって、工具材料の強度と硬度は削られる材料よりも格段と大きいことが必要である(構成刃先は例外:これは工作物と本質的に同じ材料であるが、等価的に切り刃として働く)。
また衝撃的な力と切削温度に耐えて十分な寿命を維持する必要がある。
したがって、工具材料(少なくとも切れ刃部分)は十分強靱な材料が必要である。
要するに、工具材料に必要な性質は以下のようである。
①常温および高温硬さの大きいこと
②耐摩耗性の大きいこと
③3靱性の大きいこと
④耐圧強度の大きいこと
⑤熱疲労割れを生じにくいこと
⑥耐酸化性、耐食性が大きいこと
⑦価格および供給に問題がないこと
このような苛酷で、しかも時には矛盾する要求をすべて満足する材料があれば幸いであるが、それは存在しない。
そこで、種々の工具材料の特色をうまく活かしてうまく使い分けることが実際の加工技術では大切である。
図1.3-18は現用工具材料の大まかな位置付けを示す。
高速度工具鋼は20世紀初頭に開発され、当時は画期的な高速切削を可能とした材料であり、そのためこの名がある。
時代の変遷にともない、現在では低速重切削向けとなっている。
当初は合金成分としてはWが主成分であり、やがて、18W-4Cr-1Vの18-4-1型が標準的成分として確立した(現在では必ずしも標準的ではない)。
その後、耐摩耗性を増加させるため、Coを添加して赤熱硬さを改善したCo系が用いられるようになった。
さらに高Co系、高V系は難削材用、比較的高速切削用として賞用される。
しかし高V系はそれだけ被研削性が良くない。
なお、Wの一部または大部分をMoで置き換えたMo系は靱性が優れているので、ドリル、エンドミル等の靱性を必要とする工具の標準材となっている。
また、中間プロセスに、粉末冶金を利用した高速度工具鋼(粒子が細かく、偏析が少ない等の特徴がある)が実現し、高温硬さ、靱性、被研削性等が改善された。
最近の傾向として、高速度工具鋼にTiN等のコーティングを施すことが多くなっている。
いずれもイオンプレーティング等のPVD技術の発展に基づくものであるが、この結果、工具寿命は大いに改善される。
高速度工具鋼は他の基本工具材料に比べると、耐熱性や金属に対する付着性では劣っている。
したがって、高速切削に向かない、しかし、靱性では最も優れている。
また、刃立ちも良い。
比較的コストが安く大型のものが作れる。
完成バイトの形で入手できるので、ユーザが自分で任意に加工できる。
超硬合金はWC、TiC、TaCなどの硬質炭化物をCoを結合材として焼結した合金であり、現在の主力工具材の一つである。
WC-Co系(切りくずの細断する鋳鉄切削および非鉄金属用:使用分類としてはK種)、WC-Ti(Ta)C-Co系(切りくずの連続する鋼材切削用:使用分類としてはP種)、中間の汎用種(M種)などに分類されている。
なお、使用分類記号(例えばP10)は本来用途(被削材と切削条件)による分類であって工具材質の分類ではない。
しかし、通常は分類記号は材質規格的に慣用される。
K種は鋼系以外の金属、非金属の切削する場合に適当である。
しかし、この材種は鋼に対してはすぐにクレータ摩耗を発生して寿命が短い。
P種は鋼用であり、K種に比べて硬く、鋼切削時の耐摩耗性に富むが、靱性には劣る。
M種はK種とP種の中間的性質を備えており、鋼を削ってもクレータ摩耗が出にくく、金属一般用である。
各材種は更にグレードで分類されており、例えばP種ではP01、P10、P20、P30、P40等がある。
この数字の若いものほど硬いがもろくなり、数字が大きいものほど軟らかいが靱性が高くなる(図1.3-19)。
サーメット(cermet)はTiC等をNiとMo等で結合した焼結体であり、(ceramics)と(metal)の合成語である。
その意味で、その特性は超硬合金とセラミックスの間にある。
超硬合金に比較して、耐熱性、耐摩耗性、耐食性、耐酸化性などの面においてまさっており、適用可能な切削温度の範囲が比較的広く、仕上げ面がすぐれており、寿命も長い。
ただし、靱性は超硬合金におよばない。
TiCの一部をTiNに置き換えて、靱性を大幅に改善したものが最近では主流である。
さらに、低速で使用しても構成刃先がつきにくく、仕上げ面も良い。
仕上げ面粗さが良いために精密仕上げ加工に好まれる。
セラミックスは大別すると純アルミナ系(Al_2O_399%以上)とTiC添加剤(TiC添加量20~40%)の2種類になり、後者のほうが靱性、硬さともに優れている。
また外観から前者を白セラ、後者を黒セラと呼ぶことがある。
結合材は用いないかまたは極めて少量であって、粒子が互いに直接結合した構造となっている。
セラミックは硬く、金属との親和性が低い。
高温においても強度低下が少なく、高温強さが他の基本材料に比べ優れているが、その反面靱性が低く、抗折力が劣る。
そのため軽切削および高速切削に適している。
セラミック工具はもろくチッピングしやすいので、それを防ぐために、刃先にホーニングを行うことも多い。
コーティング工具は工具全体としての強度を母材が担い、耐摩耗性は表面の被膜が分担するので材料設計上有利である。
この種の工具材は被膜がはがれればその効用を失うので、耐剥離性が重要である。
比較的靱性の高い超硬合金や、高速度工具鋼の表面に、TiC、TiNあるいはAl_2O_3などの硬質薄膜(厚さ数μm程度以上)を単層または多層に被覆し、靱性と表面の耐摩耗性を兼備させる。
また、セラミックスコーティング層(最外層)と母材との間に、母材より軟らかい層を20~30μm設け、セラミックス層に生じたクラックの母材内部への伝播を防止するものもある。
コーティング工具は、比較的送り量の大きい切削に適している。
耐溶着性が高いので、ステンレス鋼などの旋削や正面フライス切削にも適している。
高速、高送り切削を可能にするので、最近では使用量が増加している。
その他種々の工具材が研究開発されつつあるが省略する。
図1.3-18工具材の選択方針を示す概念図
図1.3-19超硬合金工具の各系統の特性(概念図)
▲1.3.4被削材の影響
工具寿命は被削材の種類によって大いに影響を受ける。
つまり材料によって被削性はさまざまである。
①被削材強度の影響
1.2項で述べるように切削温度θは被削材の強度にほぼ比例的である。
さらに工具寿命は大まかにいって切削温度に対応して決まるので、工具寿命は一定範囲の材料群に対してはその強度に強い相関がある。
図1.3-20は構造用炭素鋼の引張強さσ_Bと60分寿命切削速度の相関性を示している。
なお炭素鋼のグループでは、引張強さσ_Bはブリネル硬さH_Bに対しほぼ(0.3~0.35)H_Bとなる関係があるので、図1.3-20はσ_Bの代わりにH_Bを用いて表現しても同等である。
寿命方程式の定数nおよびC′は通常の炭素鋼の切削において次のような相関性が認められる。
ただしH_Bは被削材のブリネル硬さ、γ_uはせん断における歪みである。
すなわち1分寿命切削速度Cは被削材の硬さに大きく関係するとともに延伸性にも関係していることがわかる。
寿命に対する送り量の影響をあらわす係数μについても同様であるが、延伸性の影響が若干大きい。
また寿命方程式の指数(VT曲線の勾配)nは工具からみれば耐熱性に関係した係数であることはすでに述べた。
②快削添加物の効果
被削材中にPb等の快削添加物があるとすくい面に付着しいわゆる内部潤滑効果を及ぼす。
Pb等が効果を持つためには、金属母相の固溶限度を超えた添加量が必要である。
また過大の添加は材料特性を損なう。
鋼材では0.1~0.3%程度であるが、黄銅、洋白などでは2%程度以上の添加が可能である。
公害防止のためPb以外の快削添加物(例えばhBNなど)が盛んに研究されている。
また鋼中に含まれるP、Sは切りくず生成時に脆化効果があり快削効果が認められる。
なお工具面に安定な付着物があると、熱拡散の進行が妨げられることがある。
このような付着物(ベラーグ:Belag)としてはCa、Al、Mnなどの複酸化物が知られている。
鋼材中にこれらの酸化物介在物が適量あると、切削時に工具面に堆積し、強固な付着層を作って熱拡散を防止し、工具寿命が延長される。
この効果が有効に働くためには(1)ベラーグと工具面が良く馴染むこと(化学的親和性、適当な工具材種)、(2)切削温度で付着物が溶融あるいは半溶融すること(適当な切削速度)、(3)十分な量の複酸化物が供給されること(十分な添加量)等の条件が必要である。
これらの条件が充たされると、工具寿命が数倍程度になる可能性がある。
Ca快削鋼はこのような効果を利用している。
数十ppm程度のCa含有量から寿命延長効果がある。
工具すくい面のXMA分析により複合酸化物の付着が確認されている。
6方晶BNは良好な固体潤滑剤であり、これを添加すると内部潤滑効果が期待される。
図1.3-21は数十ppmのhBNを添加したS45Cの寿命が著しく延長される例である。
図1.3-20種々の炭素鋼の引張り強さσ_BとV_60平均的関係(谷戸ら)
図1.3-21BN快削鋼の効果
▲1.3.5切削条件の影響
切削速度、送り量、切込み深さ等の工具寿命に及ぼす影響は1.3.2項における工具寿命方程式(3)~(4)式のようにかける。
また1.3.1項に示したように特定の工具と被削材の組合せにおける工具摩耗と切削温度は比較的高速では良い相関性を示し、摩耗速度は(1)式のように示し得る。
工具寿命は工具摩耗の逆数に相当するから、寿命はexp(E/Rθ)に比例することになる。
実験例でも(図1.3-22)、送り量が0.1mm/rev以下を除いて、工具寿命を示すグラフ(点線)と切削温度を示すグラフ(実線)はほぼ完全に並行し、切削温度と工具寿命の相関性が密なことがわかる。
フライス切削では工具の接触開始および離脱の状態が工具寿命に重要な影響を及ぼす。
図1.3-23に示すようにエンゲージ角、ディスエンゲージ角とも小さい方が良好である。
よってフライスカッタの直径は工作物の幅に対して大きくとることが望ましい。
正面フライス切削では同図左に示すようにある切削速度以下では付着物などのためチッピング確率が大きく短寿命となり、また高切削速度、高送りでも熱的または疲労亀裂などにより短寿命となるが、中間の適当な範囲ではチッピングはほとんど発生せず長寿命が得られることが多い。
なお工具剛性、工作機械および工作物の剛性等によって発生するびびり振動も工具寿命に大きな影響を与える。
これについてはびびり振動の項参照。
図1.3-22切削温度と工具寿命の相関性(すくい面摩耗寿命)
図1.3-23正面フライス削りにおける切削条件と寿命(概念図)
▲1.3.6切削油剤の影響
切削油剤は切削熱を除去し、切れ刃の温度を下げ、切りくずと工具との摩擦を減らし、加熱された切りくずを有効に除去するので、一般的には工具摩耗を減らすが、時には逆効果となることもある。
切削油剤の効果は表1.3-5に示すようである。
また切削油剤としては油性、水溶性をはじめ種々のものが利用されている。
その潤滑性、冷却性、浸透性の点から正しく使うことが必要である。
切削工具の刃先に有効にとどくことが重要であり、このため高圧供油、噴霧、油穴付工具など種々の供給方法が研究されている。
また最近では公害防止の観点からドライ切削が指向されている。
また油剤を必要とする場合でも効果を落とさずにどこまで油量を少なくできるかが課題となってきている。
極圧添加剤は油剤の性質を向上させるが、その反面、工具材と化学反応して硫化物、または塩化物を生成し摩耗を促進させる。
表1.3-6はステンレス鋼を切削した例である。
乾式に比べ油剤は概して寿命を延長させるが、硫・塩化油では極圧添加剤を含まない混成油や、乾式よりも寿命が短くなっている。
これは添加剤の化学反応による影響が出たものと考えられる。
正面フライス切削では切削温度の上下幅が大きくなると熱亀裂が原因の工具損傷が発生しやすい。
このような場合に切削油剤をかけると平均的切削温度は低下するものの、切り刃離脱後の切刃表面の冷却温度が過大(引張り応力が過大)となり熱亀裂をかえって進行させることがある。
表1.3-5切削油剤の主な働きと効果
表1.3-6ステンレス鋼の切削における切削油剤の効果(竹山)
表1.3-7切削油剤の種類
▲1.3.7工具設計
同様な切削条件でも工具設計が適切でないと工具寿命の値は10~100倍も変化することがまれではない。
したがって適切な工具材を選択し、良好な設計をすることが必要である。
①工具材の選定
加工条件と被削材に適した工具材を選定することが重要である。
JISB4053による超硬合金工具の使用分類は一応の無難な選定であるが、実際の切削加工は複雑な現象であって多くの制約条件が微妙に絡み合っているのであるから、現実に即した最適工具の選択はこれらの基準を出発点として実地テストにより選択しなければならない。
このとき最初に選ぶ試用工具は若干軟らか目(靱性高目)のものとし(これはチッピングなどの致命的損失をさけるため)、これで十分加工できるならば、次第に硬めのものに移行し、工具寿命を延ばしていく。
なお、一般に被削材と同系統の材質の工具は親和性が強すぎて適当ではない、たとえばアルミ合金に対してはアルミナ系セラミックは向かない。
チタン合金等の切削ではTiC系工具は工具寿命が劣る(図1.3-24は実験例である)。
なおチタン系材料の切削にはダイヤモンド工具が好成績である。
②切れ刃形状とその影響
切削工具の切削機能を果たすためには、要するに(a)被削材に食い込み(b)切りくずを分離することが必要である。
このためには切り刃の形状が重要である。
それらの影響は要約すると図1.3-25に示すようである。
バイトのすくい角を大きくするとすくい面摩耗は減少するが、過大なすくい角では逃げ面摩耗は増加する傾向があるので、工具寿命上からみて適当なすくい角が存在する。
逃げ角を大きくすると逃げ面摩耗が減少するが10°以上ではチッピングの危険性があり、6°程度が適当である。
ただし中ぐり加工では8°~12°程度と大きく、また突切りバイトでは1~2°程度にする。
どちらも幾何学的条件からの制約である。
コーナ半径Rは刃先の靱性を高めるため必要であるが、大きすぎると背分力が増えびびりを発生することがある。
工作物寸法上の制約がなければR(mm)≧0.4+1.6f(mm/rev)+0.04d(mm)程度を目安とする。
なおセラミックなどの靱性の劣る工具では刃先チャンファ等を施しチッピングを防止する。
これは断続切削などの条件下における超硬工具に対しても有効である。
図1.3-24チタン切削における工具寿命
図1.3-25旋削工具の主要な角度とその働き
▲1.3.8トラブルシューティング
工具寿命に関するトラブルとその対策の方向を図1.3-26に示した。
図1.3-26トラブルシューティングのあらまし
◆1.4切削仕上げ面品位
切削仕上げ面品位とは、切削仕上げ面粗さと、切削加工によって生じた表層の物理的、化学的および機械的性質の変質とを併せて意味する用語である。
表面粗さの表示法としては、最大高さRy、算術平均粗さ（Ra）及び10点平均粗さ（Rz）が標準化されているが、本基礎編では主として最大高さRyを用いる。
▲1.4.1切削仕上げ面粗さを支配する要因
a)幾何学的要因
切削仕上げ面粗さを基本的ないし理論的に規定する要因は、刃部形状と送り量で代表される幾何学的要因である。
いま、コーナ半径R(mm)、アプローチ角ψ(deg)、副切込み角κ′(deg)のバイトで送り量f(mm／rev)の長手旋削においては、切削仕上げ面粗さRy(μm)は次式で計算される。
ｉ)f≦2Rsinκ′の場合
これは切削仕上げ面がコーナ円弧だけで創成される場合で(仕上げ削りではほとんどこれが当てはまる)、仕上げ面粗さRyは次式で表わされる。
ii)f≧2Rsinκ′の場合
この場合仕上げ面はコーナ円弧部分と前切れ刃で創成され、粗さRyは次式で表わされる。
iii)R＝0の場合
この場合仕上げ面は前切れ刃と横切れ刃だけで創成され、粗さRyは次式で表わされる。
b)非定常要因
実際の切削仕上げ面粗さRyは、a)のｉ)の場合には次式のように表わされる。
ここで、Cは非定常要因による粗さの増分で、実際この値は悪くすると理論粗さ(1)の何十倍にも達することがある。
非定常要因のうち最も大きいのが構成刃先であり、ついで工具摩耗、びびり振動、切れ刃稜の凹凸などの順になる。
構成刃先は図1.4-1でみるように、工具すくい面から逃げ面にかけて被削材の一部が強固に付着、滞留して事実上の切れ刃を形成するものである。
構成刃先形成の過程を見ると、切削が開始されるや否や工具面上に凝着膜が形成され、切削の進行とともに凝着が成長して図1.4-1のような構成刃先となる。
そして、構成刃先がある大きさ以上になると抵抗に耐え兼ねて分裂したり脱落することもある。
実際切削仕上げ面改善の努力の大半は、いかに構成刃先を抑えるかであるといえるが、構成刃先の発生と成長は、工具材、被削材、それらの組合せ、切削速度、送り量、切削油剤等によって大きく支配されるが、詳しくは以降の各項で述べる。
図1.4-1構成刃先
▲1.4.2工具材の影響
a)化学的に安定な工具材ほどよい切削仕上げ面が得られる。
図1.4-2は、機械構造用炭素鋼S25Cを、横軸に示すような工具材を用いて低速長手旋削した場合の仕上げ面粗さの比較をした結果である。
低速切削における切削仕上げ面粗さに決定的影響を与える切れ刃への凝着又は構成刃先は化学的に安定な工具材ほどできにくい。
すなわち、図1.4-2の例では高速度鋼、結合剤（Co）の少ない超硬合金、サーメット（TiC－TiN基）、アルミナセラミックスの順に仕上げ面はよくなっている（正確には、工具材単独ではなく、被削材との結合ポテンシャルエネルギーが問題になる）。
図1.4-3は温度と各種超硬質材料の生成自由エネルギー（負で絶対値が大きいほど化学的に安定である）との関係で、低速切削における切削温度領域での生成自由エネルギーの序列と切削仕上げ面粗さの経験値の序列がよく対応している。
b)工具材が切削仕上げ面粗さに有意差を示すのは主として低速切削の場合である。
幾何学的要因を別にして、切削仕上げ面粗さに決定的影響を与えるのは構成刃先であるが、構成刃先の大きさはある速度（鋼では20～50m/min）で最大となり、ある速度（鋼では約120m/min）以上では一見消滅して仕上げ面は格段によくなる。
構成刃先が一見消滅するのは切削速度の増加とともに、工具面温度が高くなって構成刃先が軟化し、実質的刃先の形状を保ち得なくなるためである。
工具面温度に及ぼす工具材の影響は一般に小さいとすれば、工具材が切削仕上げ面粗さに関してものを言うのは構成刃先が発生、成長する速度領域、すなわち低速切削の場合である。
図1.4-2各種工具材による切削仕上げ面粗さの比較
図1.4-3各種超硬質材料の生成自由エネルギー
▲1.4.3被削材の影響
a)被削材の構成元素の物理、化学特性は切削仕上げ面粗さと深い関係がある。
ここでは純金属についてしらべてみよう。
図1.4-4は各種純金属を超硬K10の工具で旋削した場合の切削仕上げ面の断面曲線を比較したものである。
この結果から、Sn、Zn、AgおよびPbのような周期律B準属の金属では構成刃先は勿論、刃先凝着による仕上げ面の断面曲線の乱れは見られない。
一方、特別な核外電子配列をなしているFe、Ni、Mo及びWのような遷移金属では仕上げ面の断面曲線の乱れは大きい（Tiが例外となっているのは新生面の酸化が激しいためか）。
上記は化学的特性について考えたが、超硬合金の結合剤であるCoに対する溶解度からみると、同溶解度が大きいほど切れ刃への凝着傾向が大きくなり、仕上げ面断面曲線の乱れが大きくなることも観察される。
表1.4-1は各種純金属の化学的性質（核外電子の数とその配列様式）および超硬合金の結合剤Coに対する溶解度と切れ刃凝着傾向との関係を示している。
b)低速切削では加工硬化指数の大きい被削材の切削仕上げ面粗さは大きくなる。
構成刃先の硬さは母材の硬さの数倍にも加工硬化して事実上の刃先となっている。
したがって、加工硬化指数の大きい被削材は構成刃先が成長しやすく、その結果切削仕上げ面粗さが増大することが図1.4-5からわかる。
加工硬化指数はこのように被削材の熱処理によって変化するが、炭素鋼などでは図1.4-6に示すように含有炭素量によっても変化する。
この場合、炭素量が多いほど切削仕上げ面粗さも増大する。
c)切削温度が高くなる被削材では小さいVf値（切削速度×送り量）で理論値に近い仕上げ面粗さが得られる。
工具面温度は次元解析により次式のように表わされる。
ここで、θ_mは工具すくい面平均温度、upは単位時間、単位除去容積当りの切削エネルギー又は単位切削動力（比切削抵抗と同一数値）、Vは切削速度、fは送り量、k_wは被削材の熱伝導率、ρ_wは同密度、c_wは同比熱である。
切削温度が高くなりやすい被削材として、k_wρ_wc_wの小さいステンレス鋼SUS304についてしらべよう。
図1.4-7は、切削速度（V）－送り量（f）座標において、構成刃先によって乱されずにほぼ理論粗さが得られる領域（正常領域）と、構成刃先によって乱される領域（非正常領域）との境界を、ステンレス鋼SUS304と機械構造用炭素鋼S15C～S55Cとの間で比較したものである。
なお、この場合の使用工具は超硬P30であり切削形式は長手旋削である。
この結果から、kwρwcwが小さくて切削温度が高くなりやすいステンレス鋼の方が小さいVf値で非正常領域を脱出してよい仕上げ面が得やすいことがわかる。
切削温度を支配するもう一つの要因として、式(5)におけるup又は被削材の比切削抵抗がある。
図1.4-8は、機械構造用炭素鋼S45C（焼ならし）と鋳鉄FC300の旋削における切削速度と切削仕上げ面粗さの関係である。
これら２被削材のデータを対比してわかることは、比切削抵抗が小さくて切削温度が上がりにくい鋳鉄FC300の場合は、Vf値が大きくなってもなかなか構成刃先が取れにくく、したがってすっきりしたよい仕上げ面が得にくいことである。
鋳鉄や快削鋼のように、破断までの延伸率の小さい材料は切りくず生成の際の塑性場は狭くなり、したがって工具－切りくず接触長さが短くなり、すくい面上摩擦角が小さくなり、その結果せん断角φが大きくなる。
また、この種の材料の降伏せん断応力τoは炭素鋼などのそれに比べて小さい。
一方、最大せん断応力説によれば、切削抵抗の合力Fは次式で表わされる。
ここで、τ_0は被削材の降伏せん断応力、φはせん断角、t_1は切りこみ、bは切削幅である。
式(5)、(6)と既述の二つの理由によって、鋳鉄や快削鋼のような不連続切りくずを出す材料は切削温度が上りにくく、なかなか構成刃先が消滅してすっきりしたよい面が得にくい。
被削材がアルミニウムや同合金のように、式(5)におけるupが小さくて温度が上りにくい場合は、例えばアルミニウムでは約400m/min以上の速度にしないと本当にすっきりしたよい仕上げ面が得られない。
図1.4-4各種純金属を長手旋削した場合の切削仕上げ面断面曲線
表1.4-1各種純金属の物理および化学特性と切れ刃凝着傾向の関係
図1.4-5切削仕上げ面粗さと加工硬化指数の関係
図1.4-6切削仕上げ面粗さと加工硬化指数の関係
図1.4-7機構構造用炭素鋼（S15C～S55C）とステンレス鋼S304における正常領域と非正常領域との境界線の比較
図1.4-８機械構造用炭素鋼S45C（焼ならし）と鋳鉄FC300の旋削加工における切削仕上げ面粗さと切削速度との関係の比較
▲1.4.4切削条件の影響
a)切削速度を十分高くするか非常に低くすれば一般によい仕上げ面が得られる。
構成刃先や切れ刃凝着を生じやすい被削材では、切削速度と切削仕上げ面粗さとの関係を示す図1.4-9からわかるように、切削速度を十分高く（鋼では約120m/min以上）するか、非常に低く（数m/min以下）することによって理論値に近い粗さの仕上げ面が得られる。
これは、切削速度を十分高くとれば工具面温度が十分高くなり構成刃先が消滅するからである。
反対に、切削速度を非常に低くすれば、工具面温度が十分低くなって構成刃先の足場となる凝着自体が生じにくくなってよい切削仕上げ面が得られる。
後者の性質を利用した加工法としてはリーマ加工やヘールバイトによる仕上げ加工などがある。
フライス削りのような断続切削の場合は少し様子が異なる。
すなわち、断続切削ではエアカットの行程で切れ刃が空冷されて、連続切削の場合に比べて刃面温度が低くなるので、切削速度をより速くしないとすっきりしたよい仕上げ面が得にくい。
b)送り量を小さくし過ぎるとかえってよい仕上げ面が得られないことが多い。
図1.4-10は、機械構造用炭素鋼S25C（焼ならし）の旋削における送り量と切削仕上げ面粗さの関係を、切削速度をパラメータとして両対数表上にプロットしたものである。
同図において、高送り側で各曲線が収斂する点直線部分は理論粗さの方程式(1)に対応し、低送り側で切削速度の上昇とともに収斂する点曲線は構成刃先以外の要因による粗さの増分Cが理論粗さに加算された方程式(4)に対応する。
すなわち、送り量が小さ過ぎると式(5)からもわかるように、切削速度を十分速くしないとよい仕上げ面が得られない。
例えば図1.4-10において、送り量が0.4mm/revのときは切削速度が約60m/minで構成刃先の影響を逃れられるが、送り量が0.04mm/revでは切削速度を約150m/minくらいまで上げないとすっきりしたよい面が得られない。
c)切込みの切削仕上げ面粗さに及ぼす影響は無視できる。
このことは式(5)からもわかるように、切込みが切削温度と直接的関係がないことを示している。
d)通常の旋削加工で得られる最良の切削仕上げ面は粗さで2μmRy程度である。
図1.4-９低炭素鋼の２次元切削における切削速度と切削仕上げ面粗さの関係
図1.4-10機械構造用炭素鋼の旋削における切削仕上げ面粗さの理論値からの隔たり
▲1.4.5刃部形状の影響
a)仕上げ切削でコーナ半径を余り大きくしても期待通りのよい仕上げ面は得にくい。
コーナ半径が大きくなって、仕上げ面創成域における実質切りくず厚さが薄くなると温度が下がり、構成刃先の影響をうけて期待通りのよい仕上げ面が得にくい。
b)すくい角の切削仕上げ面粗さに及ぼす影響は一般に小さい。
通常の切削条件では、すくい角の切削仕上げ面粗さに及ぼす影響はほとんどないといえる。
しかし低速切削ではすくい角が大きくなると多少仕上げ面は悪くなる傾向がある。
c)副切込み角を非常に小さくするとすっきりしたよい仕上げ面が得にくくなる。
図1.4-11は、炭素鋳鋼品SC360を正面フライス切削したときの副切込み角（フェースアングル）と、フライス中心線上の切削仕上げ面粗さとの関係を示したものである。
同図より、副切込み角が約2degより小さくなると粗さは計算値よりずれて増大する。
そこで、副切込み角の小さい（10′～30′）さらい刃で小さい切込み（長手切削の送り量に相当）で仕上げる場合は、刃面温度が低下して構成刃先の影響をよりうけやすくなる。
このような場合は凝着を起こしにくい工具材（例えばサーメット、CBN、TiN系コーティング）の工具を用いて、切削速度を十分速くして切削するのがよい。
図1.4-11鋳鋼の正面フライス削りにおける副切込み角の切削仕上げ面粗さに及ぼす影響
▲1.4.6工具摩耗の影響
a)前切れ刃境界摩耗は極めて有害である。
境界摩耗がコーナ円弧上にできる場合と前切れ刃の直線部分にできる場合において、切削仕上げ面粗さが増大することを図示したのがそれぞれ図1.4-12(a)および同(b)である。
通常の切削諸元においては、いずれの場合も、境界摩耗による仕上げ面粗さの増分ΔRy(μm)は近似的に次式で表わされる。
ここで、VB´_N(mm)とVB´(mm)はそれぞれ、前切れ刃に生ずる境界摩耗幅および逃げ面摩耗幅であり、αは逃げ角である。
図1.4-13は、機械構造用炭素鋼S45C（焼なまし）を仕上げ旋削したときの切削距離と切削仕上げ面粗さ（Ry）の実測値（測定点）、式(7)による計算値（実曲線）および理論粗さの関係を示したものである。
この図からもわかるように、切削仕上げ面粗さの視点で工具寿命管理する場合、非常に都合の悪いことは、前切れ刃の境界摩耗が切削開始直後から急激に進行し、間もなく最大値に達し、その後漸減し、やがてほぼ一定値に落着くという経過を辿るのが一般だからである。
b）考えられる境界摩耗対策
境界摩耗に関する研究はこれまで多くなされているが、その発生機構についてははっきりしたことはわかっていない。
したがって境界摩耗に対する有効な対策は立てられていないのが現状である。
以下に参考のために、筆者らが行なった二つの実験について述べる。
前切れ刃境界摩耗の発生機構はともかくとして、その生成パターンはまさしく切削面の送りマークをコピーした形になっている。
このことから、可変送り切削を行えば境界摩耗の位置は分散して仕上げ面向上に役立つであろう。
図1.4-14は、機械構造用炭素鋼S45C（焼なまし）を、副切込み角0degの工具で、送り量を同図上段に示したように約0.05～0.30mm/rev間で変化させるようにプログラムした場合と、その中間値0.11mm/revに一定とした場合における切削仕上げ面粗さの推移を比較した結果である。
これから、送り量を可変にすることによって、生産性を下げることなく前切れ刃境界摩耗を分散化して仕上げ面粗さをかなり小さく抑えることができることがわかる。
一方、前切れ刃境界摩耗の発生機構に関する研究において、それが雰囲気の影響を大きくうけることがわかった。
図1.4-15は、機械構造用炭素鋼S25C（焼ならし）を超硬工具（P30）で長手旋削する際、各種雰囲気の前切れ刃境界摩耗幅に及ぼす影響を調べた結果である。
これからわかることは、前切れ刃の境界摩耗は主として工具材の酸化によって促進されるということである。
したがって、前切れ刃における問題の部位に不活性ガス又は炭酸ガスを吹付けて、局部的に空気を遮断することによって、前切れ刃境界摩耗を軽減して切削仕上げ面を改善することができる。
一方、工具材の面から対策を考えてみよう、境界摩耗の発達の過程を観察すれば、はじめに極くわずかの境界摩耗が発生すると、摩耗面のところどころあるいは全面に被削材が凝着し、それが脱落するときに工具母材の一部をぜい性破壊させて持去ることによって、損傷ともいえるほどに摩耗が拡大するのがわかる。
そこで、凝着不活性の、言いかえれば化学的に安定で、かつじん性に富む工具材の工具を用いることによって、境界摩耗の発達を抑えて切削仕上げ面粗さからみた工具寿命管理が合理化できる。
図1.4-12前切れ刃境界摩耗と切削仕上げ面粗さ
図1.4-13炭素鋼の旋削における前切れ刃境界摩耗と切削仕上げ面粗さ
図1.4-14一定送り量と可変送り量による切削仕上げ面粗さの比較
図1.4-15雰囲気の前切れ刃境界摩耗に及ぼす影響
▲1.4.7切削油剤の影響
a)切削油剤の効果が期待できるのは一般に低速切削においてである。
切削仕上げ面を悪くする第一の元凶は構成刃先又は切れ刃凝着である。
ところで切削速度が速くなると図1.4-9からもわかるように、構成刃先や凝着物は外見上消滅し、仕上げ面粗さは急速に小さくなるので、比較的高速の領域では仕上げ面改善のための切削油剤の必要性はないのが一般である。
一方、切削仕上げ面粗さを左右する油剤の潤滑作用は、一般に低速切削でしか期待できない。
何となれば、切削速度が速くなると速い切りくず排出運動によって油剤の潤滑領域への浸入が阻害されるからである。
図1.4-16はこのことを物語る実験結果である。
同図は、機械構造用炭素鋼S50Cを、活性硫化油〔S〕Mo、不活性硫化油SMO、硫塩化油SClMO、塩化油ClMO、混成油VOMOおよび四塩化炭素CCl_4を注入して下向き平フライス削りを行なったとき、乾式切削に対する切削抵抗の減少率（油剤の潤滑作用によって切削抵抗が乾式のときに比べて減少する割合）を切削速度に対してプロットしたものである。
同図からわかるように、切削油剤の潤滑作用によって良好な切削仕上げ面が期待できるのは一般に低速切削（約20m/min以下）においてであり、リーマ加工などで、図1.4-17に示すように、湿式極低速切削を行なうのはこのためである。
b)断続切削における上向き切削では切削油剤の切削仕上げ面に及ぼす効果は切削速度にかかわらず非常に大きい。
図1.4-18は、送り量：0.18mm/rev、×：乾式（D）以外は図1.4-16と同一切削諸元で炭素鋼S50Cの上向き平フライス削りしたときの、切削油剤の切削仕上げ面粗さに及ぼす効果を示したものである。
これから明らかなことは、上向き断続切削では広い切削速度領域において油剤の効果が際立って大きいことである。
これは、上向き削りの場合完全潤滑状態にある切れ刃が被削材に切込む瞬間に仕上げ面が創成されるからである。
c)切削油剤の冷却作用は切削仕上げ面粗さに対して功と罪がある。
図1.4-9および図1.4-17からもわかるように、切削速度を極端に下げると刃面温度が低下して構成刃先が生じにくくなるが、その上さらに冷却作用の強い切削剤が注入されれば、図1.4-17に示すようにますますよい仕上げ面が得られる。
一方、切削速度を上げていってやっと構成刃先が消滅してよい面が得られている状態で冷却作用の強い切削剤を用いると、刃面温度が下がり、構成刃先が大きくなって仕上げ面が悪くなるので注意を要する。
図1.4-16下向き平フライス削りにおける切削油剤の切削抵抗に及ぼす効果
図1.4-17リーマ加工における切削油剤の切削仕上げ面粗さRyに及ぼす影響
図1.4-18上向き平フライス削りにおける切削油剤の切削仕上げ面粗さに及ぼす効果
▲1.4.8切削仕上げ面表層の加工変質
切削加工に伴う機械的エネルギーと熱的エネルギーによって切削仕上げ面表層の物理的、化学的および機械的性質が変化する。
これに伴って工作物の破壊強度、疲労強度、表層硬さ、加工ひずみ、表面の電気特性、耐蝕性等が大きな影響をうける。
工業製品の高度化につれて前記の諸性質は重要性を増してきたが、それらの測定法および前記諸性質と加工諸元との因果関係については研究が進んでいない。
そこで、前記諸性質の有力な指標となる表層残留応力と切削条件との関係についてのべる。
図1.4-19は、機械構造用炭素鋼S45C（焼なまし）の旋削において、切削速度の表層残留応力に与える影響を示す例である。
これより、切削速度が遅いと表面近くに大きな圧縮応力が残り、切削速度が速くなるにつれて表面近くに大きな引張応力が残ることがわかる。
図1.4-20は、図1.4-19と同一切削諸元で送り量の影響を調べた結果である。
これより、送り量が増加するにつれて表層の最大圧縮応力値は増大し、表面直下の引張応力値は増大すると同時に、圧縮応力が残留する深さも増す。
なおこれら一連の研究から、切込みの表層残留応力に及ぼす影響はほとんどないことが示されている。
熱処理や前加工された被削材を切削するときは、すでに存在していた残留応力と複雑に合成された残留応力が新たに残ることになる。
加工変質層の深さは、炭素鋼の場合通常の切削条件では約200μmていどであるが、荒削りなどでは600μmくらいまで深くなる。
図1.4-19切削速度の表層残留応力に及ぼす影響
図1.4-20送り量の表層残留応力に及ぼす影響
◆1.5加工精度
切削加工においては、加工の目的に応じて適切な工具と工作機械を用いて、それに対応した切削加工が行われる。
「加工の目的」とは、被加工物に求められる寸法、形状および切削仕上げ面品位を能率よく、かつ、正確に確保することである。
切削仕上げ面品位に関しては、前節（１章４節）にまとめて述べてあるので、本節では切削加工精度について述べる。
加工精度は一般に寸法精度と形状精度に分けて論じられる。
すなわち、
①寸法精度：直径、長さ、厚さなど
②形状精度：真円度、円筒度、真直度、平行度、直角度、平面度など
加工寸法精度は、指示された呼び寸法に対して許される上下二つの寸法差（前記両限の間隔を公差-tolerance-という）で表わされる。
公差はばらつきの許容範囲であることからまさしく加工寸法精度ということができる。
形状精度は、一般には寸法公差の中に含ませて指定されることが多い。
▲1.5.1切削抵抗による工作物の変位
切削加工における切削抵抗に関しては本章の第１節において既に説明がなされたが、加工中に工具と工作物間に働く切削力によりそれぞれに変形と変位を生じ、結果として工作物の加工精度に影響を与えるのである。
その説明例として、次の研究結果を紹介する。
この研究は、前述の3つの要素と2条件がどのように加工精度に影響するかを検討する目的で実施された。
その内容は、三つ爪チャックで支持した鋳鉄材を工作物として、旋盤による円筒長手旋削加工を行った「切削試験」である。
その切削実験の方法は
工作機械：中型旋盤ベッド上の振り＝500mm
センター間距離＝1,000mm
静的精度検査＝JIS精度以上
工作物：材質＝JISFC250鋳放し
大きさ＝直径D40．60．100mm3種
長さL50．100．160mm3種
硬さ＝直径40mm．→HB：190～200
直径60．100mm→HB：200～210
工具：材種＝JIS超硬工具K10、型：31－3
刃部形状＝JIS：0,6,6,6,15,15,0.5
切削条件：切削速度V＝1.33m/s
送り量f＝0.1mm/rev
切込みa＝１，0.5，0.25，0.1mm
工具突出し長さ＝19mm
環境条件：旋盤の主軸温度が安定するまで、約2時間かけて主軸をならし運転し、続けて工作物を予備切削して実験前の加工精度を確認した。
加工精度の測定方法
３種の長さの工作物を長手にほぼ６等分して５点の測定位置を定め、切削中の各測定点における工作物の変位をダイヤルゲージで測定した。
同時に工具の温度と工作物の表面温度を測定し、試験が終了して切削前の温度に下がったとき、電気マイクロメータで切削後の直径の偏差が測定された。
図1.5-1は測定結果を示す。
測定点①がチャック側であり、測定点⑤が工作物先端部である。
工作物の直径Dは100mm、長さLは160mmであったが、図のように切込みaが増加し切削力が増すにつれて、工作物は工具の反対方向に押しやられ、直径の偏差値は測定点⑤で20μmに達する。
即ち、工作物の先端は太く削られる。
結局、工作物の変位量は工作物の長さの長い程大きくなるのである。
図1.5-2は、工作物の大きさ（L,D）および切込み（a）が工作物の円筒度に与える影響を示している。
当然ながらLとaは大きいほど、Dは小さいほど円筒度がわるくなる傾向が見られる。
図1.5-1直径の偏差
図1.5-2加工物の直径Dおよび長さLと円筒度
▲1.5.2切削抵抗による工具の撓み
切削工具は切削力を被加工材に及ぼし、その反力として切削抵抗を受ける。
切削工具の剛性は、一般に十分大きいがいわゆる剛体でないため切削抵抗により撓んだり変形したりして加工寸法に影響を及ぼす。
つぎに、切削抵抗による工具の撓みの実例を述べる。
バイト（工具）を取り付けた小形旋盤で炭素鋼S50Cを被削材として切込みa＝2mm、送り量f＝0.5mm/revで外周長手旋削を施したとき、バイト刃先には次に示すような大きな切削抵抗が加わることになる。
切削抵抗＝比切削抵抗(kc)×切削面積
この刃先に加わる切削抵抗によりY方向への刃先の撓み量は(δy)次式により求められる。
ここで、
L：バイト突出し長さ……………………30mm
E：シャンク材の弾性係数（GPa）206GPa
（工具）
［工学単位kgf/mm^2……21,000kgf/mm^2］
b：シャンクの幅…………………………19mm
h：シャンクの高さ………………………19mm
この公式が示すように、刃先撓み量δ_yは、バイトの突出し長さLの3乗に比例し、シャンク厚さの3乗に反比例するから、Lを必要最短に止め、hをできるだけ厚くするいわゆるスタブツーリングとすることにより、加工精度に対する悪影響が避けられるだけでなく動剛性を向上することができる。
前記は「a．円筒外面」の旋削であるが、これ以外の「b．穴または内面」、「c．平面」、「d．2～3次元曲面」、「e．ねじや歯車などの特種形状面」等といった多種多様な加工面に対して使用される工具は、それぞれ固有の形状、寸法および刃数を持ち、固有の運動を行う。
従ってそれぞれ特有の切削抵抗を受けて加工精度に影響を及ぼすので、それぞれに適切な対策が必要になる。
中でも「b．穴の中ぐり加工」のような場合には、バイトの突出し長さLを短くできない場合がある。
そのときは、シャンク材を超硬合金にしたり、中ぐりバイトや中ぐりバー（ボーリングバー）に防振装置を組み込んだ特別な工具（図1.5-3）などを用いて、加工精度の低下を防がねばならない。
刃先、バイトホルダの撓み
図1.5-3防振装置組込みのボーリングバー（Kennametal社カタログより）
▲1.5.3工作物および工作機械の熱変形と熱膨張
切削加工中の工作物、工具および工作機械は、切りくず生成に伴って発生する熱により加熱されて熱膨張や熱変形をおこして加工精度を低下させる。
例えば、長さ100mmの鉄鋼材は、1℃の本体の温度上昇により、ほぼ1μm（1/1000mm）の線膨張をおこす。
従って、ミクロン加工においては、0.01℃の温度制御を行わなければならない。
工作物の温度制御のためには、一般に切削油剤を用いて切削場の摩擦を低下させるとともに摩擦を含めた塑性場と工作物を冷却する。
工作機械の熱変形を防止するために、工作機械用潤滑油の温度管理方式あるいは工作機械全体をプラスチックの透明カバーで覆い、その内部にある総てをオイルシャワーにより温度制御するシステムまで開発されている。
また、切削油剤の洗浄作用により工作機械や工作物の上に滞留した切りくず等を洗浄排除することが加工精度の確保に極めて有効である。
▲1.5.4工具の熱膨張
切削加工における発熱源を、図1.5-4に示すような最も単純な２次元切削模型を例にとって列挙すれば、
①せん断領域におけるせん断仕事
②２次塑性変形仕事と切りくず－工具すくい面間の摩擦仕事
③工具切刃付近の弾塑性変形仕事と被削材の弾性回復部と工具逃げ面との摩擦仕事の３つが挙げられる。
この中で③は工具が摩耗している場合を除いてほとんど無視できる。
したがって、単位時間当りの主な発生熱量は、①せん断エネルギーQsと、②すくい面の摩擦エネルギQfの二者できまる。
（仕事と熱量に共通なSI単位：ジュール）
（仕事と熱量に共通なSI単位：ジュール）
Fs：せん断面のせん断力
Vs：せん断速度
F：すくい面摩擦力
Vc：切りくず流出速度
J：熱の仕事当量＝4.187J（SI単位）
＝0.427kgfm（工学単位）
つぎに温度上昇と熱膨張に関する実験例を紹介する。
JIS31型超硬バイトに熱電対を埋め込み中型普通旋盤により鋳鉄材の外周旋削を行った。
バイトは図1.5-5のような3種類で、それぞれの定位置にバイト底面より1φの孔をあけ熱電対を挿入して切削中の温度上昇を測定する。
<t>工具温度測定点
工具A<t>すくい面より1mm下①②③④
工具B<t>超硬チップより1mm下①②③④⑤⑥
工具C<t>シャンクのほぼ中央①②③④⑤⑥
温度測定の結果を図1.5-6に示す。
切削中の工具温度は、切削開始と共に急激に上昇し、ある時間経過後ゆるやかな上昇となる。
また、図1.5-7は、切込みと各工具の各測定点における温度上昇の関係である。
これらの結果によると、工具Aの測定点①以外は、各工具の各測定点とも大きな温度差はみられない。
図1.5-8は工具の突出し長さを変えて、切込み1mmで切削したときの工具主逃げ面上の温度分布である。
突出し長さが長いほど工具の温度は高く、突出し長さが38mmの場合は19mmの場合より各点とも約10℃高く測定されている。
熱膨張係数を比較すると超硬チップは工具シャンク材の約半分程度にすぎないし、工具の温度は測定点①を除くと差も少ないから工具の熱膨張はシャンク材の膨張に支配されるものと考えられる。
上記の実験データをもとに計算で求めた工具の熱膨張をαとし、切削力による工作物の変位をδとし、α＋δ（○）と実測した円筒形工作物母線の真直度（×）を対比して同一グラフに画くと図1.5-9のようになる。
これによりα＋δはマイクロメータで実測した真直度によく一致することがわかる。
この方法で切込みや工具の突出し長さを変化させて実験してもよい一致がえられた。
したがって、円筒度を決定するのは工具の熱膨張と工作物の変位であるといえよう。
なお、本実験の範囲（仕上げ加工）においては工具と刃物台の変位は、加工精度にはほとんど影響しない。
図1.5-4連続型切りくず生成
図1.5-5工具温度測定点
図1.5-6切削中の工具温度
図1.5-7切込みに対する工具の温度
図1.5-8工具突き出し量と温度分布
図1.5-9工作物母線の真直度
▲1.5.5熱処理や前加工で生ずる残留応力の解放による変形
鋳造したままの被削材あるいは、熱間や冷間で成形加工したままの金属素材は、一般に、残留応力を有している。
この状態で切削加工すると除去された一部分の残留応力が解放されて、工作物内の応力がバランスするまで変形する。
この変形は加工時または加工終了後に生じ、加工物の加工精度を低下させるばかりか不良品となることもある。
これを防ぐ最も有効な対策は、切削前に被削材に焼きなまし（焼鈍）を施すことである。
カメラ、顕微鏡の部品に使用されるパイプ材（鉛入黄銅管）について調査した研究結果がある2）。
この場合、外径50mm、内径40mmの黄銅管は、強い引抜き加工を受けているため、外周部には引張応力、内周部には圧縮応力が残留している。
この素材の購入したままのものと450℃で１時間の焼きなましを施したものの二者について、旋盤で外周長手旋削を行ない比較した結果を図1.5-10に示す。
図の縦軸は外周を順次削っていったときの内径寸法の変化を測定した値である。
横軸はそのときの切込み量で、「未焼きなまし材」（実線）では素材外周から外周旋削により残留応力部を切込み相当厚さで順次除去することによって、引張応力が順次解放され、それにつれて内径が順次増大する状態をあらわしている。
図中の点線は焼きなまし材の内径寸法であるが、点線は実線（焼きなまし材）に比べて明らかに内径寸法が小さく安定した値となっている。
本実験結果は、残留応力が加工精度に極めて大きい影響をもつことと同時に、一般にその応力分布も一様ではないことを示している。
残留応力が一様に分布していても、不均一な切込みで切削した場合には同様な結果になる。
もしも、切削前の焼きなましが許されないときは、「取りしろ」を順次小さな切りこみになるように小刻みに分割し、各工程で残留応力に基づくひずみを出し切らせつつ目標仕上げ寸法に追込んでいく方法しかない。
図1.5-10外径減少（切削）に伴う内径の変化
▲1.5.6工具摩耗の影響
切削加工中、工具に生ずる「副逃げ面摩耗」が進行すれば、実際の刃先先端の位置は後退し、寸法精度が低下するだけでなく形状精度も低下する。
（第１章４節６項、工具摩耗参照のこと）
いま、副逃げ面摩耗幅VB(mm)、バック逃げ角α_p(deg)及び刃先後退量ΔX(mm)の関係を示せば、
となる。
したがって、要求される加工精度に応じて工具の寿命判定基準をどのように定めるかが重要になる。
また、逃げ面摩耗の増加は切削抵抗の増大に連がり、工具の撓みによる加工精度低下をおこす（工具摩耗の抑制については第１章３節を参照）。
▲1.5.7構成刃先の影響
構成刃先は、切りくずの生成過程において、工具切刃特にすくい面に削られた金属の一部が強く凝着して実質上の刃先を形成したもので、加工の進行に伴って、短い周期で成長や脱落を繰り返す。
成長した構成刃先は実切込み寸法を増加させ、脱落した構成刃先は仕上げ面に残留して仕上げ面粗さを増し、加工精度の悪化をきたす。
この構成刃先の生成条件の主なものを挙げれば、
①被削材が低炭素鋼やアルミニウムのような延性材の場合
②切削速度が極低速を除いて比較的低い場合（たとえば、鋼材では50m/min程度以下）
なお、構成刃先生成の防止については、第１章４節を参照のこと。
▲1.5.8加工寸法精度に有意な影響を与える仕上げ面粗さ
各々の機械加工工場で加工される工作物あるいはネジ、テーパ、歯車、球面、非球面、型の加工等に要求される精度の指針を実用的に得るため(財)機械振興協会技術研究所に研究委員会が設置された。
その委員会のプロジェクトとして、一般性の高い「旋盤による仕上げ加工に関するアンケート調査」を行なっている。
図1.5-11は、このアンケート結果に基づき各種製造業における図面に指定された表面粗さと図面指定寸法差との関係を示したもので、それらの間には相関が存在することが、同図より読み取ることができる。
図中の実線は４つに区分された業種についての幾何平均値を示し、点線は米国ジェネラル・エレクトリック社（GE社）の社内状況を示す同様なデータである。
実線と点線の両者を比較すると、横軸である仕上げ面粗さ12S（JISB0601,S記号）以上の粗さにおいては、よく一致している。
なお、この調査によると寸法差が小さくて研削に近い仕上げ領域では、表示された曲線が「上方に凹」に曲がり込む傾向がみられる。
これは旋盤削りによる加工の難しさに比べ、表面粗さの設定範囲が広過ぎたためと思われる。
いずれにしても、仕上げ切削において、最悪でも、寸法公差を踏み外さない仕上げ面粗さが存在し、設計者はそれを把握して設計していることは注目に値する。
一般に切削仕上げ面粗さは、図1.5-11からもわかるように仕上げ寸法差に比べ、一桁近く小さい値であるため図面指定通り加工すれば余り問題にならない。
そこで加工寸法の精度に有意な影響を及ぼす要因のうち、第１章４節１項、及び前項の構成刃先以外の要因について以下に述べる。
①工具切刃の摩耗による表面粗さ
加工寸法精度に大きな影響を与える工具摩耗の一つは副前切刃の境界摩耗（図1.5-12(a)）であり、この摩耗によって仕上げ面には容易に数μmの粗さ増を生ずる（詳細は第１章４節６項参照）。
他方、切削に関与した切刃先端部が(図1.5-12(b))のように平坦に摩耗すると粗さはかえって小さくなり寸法精度は向上する（図中の点線は、工具切刃の摩耗する以前の刃先位置をあらわす。）。
②工具・工作物間の相対運動の不整
a．切込み深さの変動
工作機械の精度不良や振動などによって、切込み深さが変動すると工作物の円筒度や真円度が低下し粗さも増大する(図1.5-13(a))。
このとき、切込み変化の位相と送りマークの位相がたまたま一致した位置では、図1.5-13(a)のように粗さ値は著しく増加し、寸法精度も低下する。
b．送りの変動
工作機械の送り運動の不整や、送り方向の振動が発生すると、図1.5-13(b)のように送りマークのピッチが変動し、粗さは増加する。
この場合の送りマークの特徴は、aの場合と異なり山の高さは変動するが谷底の深さは変化しない点である。
③脆性材などの非定常切削の影響
普通鋳鉄や青銅材のような脆い材料の切削加工において、工具切刃に、先行して被削材内に亀裂が走り、これにより一般に粗さは増し寸法精度もわるくなる。
それを防ぐためには、切込みや送り量を小さくし、すくい角を大きめにとるとよい。
④延性材などの非定常切削の影響
図1.5-13(c)のように主切刃および副切刃と自由空間との境界部の被削材は側方に逃げようとする。
このため被削材のA部とB部に盛り上がりを生じ、その分、粗さは増大する（被削材が脆性材の場合は、両端部で欠けが起こり、粗さはむしろ小さくなる。）。
この盛り上がり変形を減らすためには、工具のすくい角を大きくするなどして切れ味を良くしたり、切削抵抗を下げるような切削条件の採用を心掛ける。
図1.5-11切断仕上げ面粗さと寸法精度（寸法差）の関係3)
図1.5-12工具切れ刃の摩耗による粗さの変化
図1.5-13工具・工作物間の相対運動の不整と仕上げ面粗さ
▲1.5.9切削油剤の影響
切削油剤の効用の一つは、切削点にこれを注入することにより、比較的低速の切削では、工具すくい面上の摩擦係数が減少し、従ってせん断角が増加し、切りくず厚さが薄くなり、この結果切削抵抗が減少し、工具や工作物の変位が抑えられ加工精度は向上する。
さらにこの場合、すくい面上の摩擦熱および被削材のせん断面に発生するせん断熱が減少し、したがって切削温度が低下することによって、加工精度は一層高められる。
上記のような切削油剤の潤滑効果は、切削速度に大きく左右される。
すなわち、高速になるほど油剤の浸入は困難となり潤滑効果は薄れる。
超硬工具、セラミック工具、ダイヤモンド工具などによる高速切削においては、切削油剤は全く用いない場合もみられるのはこの理由による。
一方、高速切削における油剤の冷却効果は極めて重要である。
高速で高温となる工具および工作物の冷却効果を期待する場合には、熱伝達率や気化熱が大きい水溶性油剤が用いられる。
ミスト噴霧方式は、奪うべき熱量が多い場合はその冷却効果や能力に限界がある。
ドライ加工やミスト加工への取り組み状況について国内外の各企業の実態を眺めてみると次のようである。
①近年のヨーロッパの各工業国は、積極的にドライ化およびミスト化を進めている。
②切削油剤の使用量を抑える。
③すでに塩素系油剤などに関する規制も存在し実施されている。
④現場職員の健康に対しても管理責任を負う。
しかしながら切削加工における精度確保に対して切削油剤の効果の大きいことは現場調査の結果にも現れている。
ドライ化への一段階としてミスト加工があり、比較的低速の切削における潤滑効果および高速の切削でも発生熱量のすくない場合の冷却効果においてはみるべきものがあるが、健康への影響と防災の問題を解決しなければならない。
▲1.5.10要求加工精度と取りしろ
JIS「切削仕上げしろ」にはその定義が次のようになされている5)。
『工作物が所定の寸法、形状および仕上げ面粗さに経済的に仕上げ切削できるように、その前加工において工作物に残しておく余肉の寸法』
最終仕上げ寸法から測った余肉の厚さは「取りしろ」とも言われ、これはJISの仕上げしろと同義である。
ここで「取りしろ」の加工精度に対する影響について、多くの因子を取り上げて実験調査した研究報告があるのでその概要を述べる。
実験によれば、取りしろが大きいと勢い各工程における切込みが大きくなり、その結果、記述のように工具および工作物の力学的および熱的変異と変形が大きくなって寸法精度および形状精度を低下させる。
また、取りしろが大きい場合は勢い工程数（切込み回数）が多くなるが、その場合は工具および工作物の熱変位および熱変形が大きくなって加工精度を低下させる。
しかし、工程数の加工精度に及ぼす影響は切込みのそれよりずっと小さいので、比較的高い加工精度（例えばＩＴ８以上）を要求する場合は、荒加工、中間仕上げ加工、仕上げ加工（切込みは順次小さくする）のように工程数を増やすのが一般的である。
なお、本項では、送り量の影響についてはふれなかったが、むしろそれの熱的影響は切込みのそれよりずっと大きいが、仕上げ面粗さからの制限もあるので、切込みに見合った送り量を選択することを前提にして論じたからである。
◆1.6切りくず処理
▲1.6.1切りくずに関係するトラブル
切削で使われるエネルギの80％程度が熱エネルギになり切りくずに持ち去られることからみると、切削加工技術とは能率よく切りくずを作る技術である。
生産能率の向上や自動化の推進という面からみると、切りくずは邪魔物であり、人手をわずらわせることなく工場外へ搬出することが求められる。
そのために解決しなければならないトラブル例を表1.6-1に示す。
表1.6-1切りくずに関するトラブル
▲1.6.2切りくずの特性
(1)寸法
切りくずの寸法（幅、厚さ、長さ）のうち、幅は切削の前後でほとんど変わらないが厚さは厚くなり、長さは短くなる。
通常の切削条件下では厚さが2倍、長さが1/2程度になる。
切りくずの折れやすさに効くのは最大厚さである。
(2)硬さ
切りくずはその生成時に激しい塑性変形を受けて加工硬化する。
加工硬化の程度は切りくず生成域でのひずみ量と材料固有の加工硬化指数で決まる。
おおまかにみると切削前の硬さの1.5～2.5倍であり、薄い切りくずを発生する被削材はその増加率が小さい。
(3)温度
切りくずの工具すくい面に接しているごく薄い層は1000℃近い高温になるが、すくい面を離れると短時間に平均温度になる。
この温度が切りくずの折れやすさや色、工作機械や切削油剤の温度上昇などに関係する。
この平均温度はカロリメータ法で測定できる。
この測定例を図1.6-1に示す。
平均切りくず温度は切削速度が50m/min以上でほぼ一定であることがわかる。
平均切りくず温度は比切削抵抗で決まり比切削抵抗が大きく、また被削材の密度、比熱および熱伝導度が小さいと高くなる。
表1.6-2は各種鋼材の平均切りくず温度の測定値および切りくずへ流入したエネルギの割合を示す。
平均切りくず温度は400℃程度であり、流入エネルギは被削材種にかかわらず80％程度である。
(4)色
切りくずの色は酸化膜の厚さで決まる。
酸化膜の厚さは、
・加熱温度が高いほど
・冷却速度が低いほど
厚い。
加熱温度は上記の平均切りくず温度であり、冷却速度は切りくずの形状、速度、雰囲気などによって変化する。
したがって切りくずの色で工具の最高温度を推定することは難しい。
(5)形
切削点における切りくずは塑性状態である。
そのためにわずかな外力でその形は著しく変化する。
切りくずの形状は次の3つの要因で決まる。
・上向きカール
・横向きカール
・流出角
これら3者の関係を示したものが図1.6-2である。
刻々に変化する切りくずの形も、上記のいずれかが変化しているに過ぎない。
これらの3要因のそれぞれに正と負の方向があり、図1.6-2はいずれもが正の場合であり、一例を示したに過ぎない。
図1.6-1平均切りくず温度
表1.6-2平均切りくず温度と切りくずへ流入したエネルギの割合
図1.6-2切りくず形状を決める要因
▲1.6.3切りくず折断
(1)折断条件
図1.6-3は旋削切りくずが折断するメカニズムを表わしたものであり、次のようなプロセスで折れる。
切りくずは、
(ア)流出半径R_oで流出し、
(イ)先端が工具の逃げ面に拘束され、
(ウ)中央部付近の半径を増大し、
(エ)限界値RLを越えると折れる。
切りくずが折れるのは切りくず自身の限界ひずみε’_Bを越える場合であり、次式が成り立つ。
真直ぐに（R_L＝∞）なっても折れない切りくずは折れないから折れるためには、
を満たす場合である。
したがって、切りくずが折れるための3要因とこれら3要因のそれぞれを支配する主な切削諸元を表1.6-3に示す。
(2)折れやすさの測定
切りくずの曲げ試験を行えば、切りくず自身の限界ひずみ（ε’_B）を求めることができる。
この限界ひずみは通常の切削条件下ではほとんど変わらない。
またこの限界ひずみは被削材自身の限界ひずみに比べて著しく小さく、鋼の場合、母材の限界ひずみは20～40％程度であるが、切りくずになると2～10％程度である。
このように小さくなる理由は、切りくず生成時にぜい化することと切りくず表面の凹凸があるためであり、前者の影響がとりわけ大きい。
(3)折断パターン
切りくずはその先端が工作物や工具逃げ面などに拘束されその進行を妨げられるとカール半径が増大して折れる。
切りくずの形や寸法のほかに先端の拘束状態や延性などによって折れ方が異なる。
図1.6-4は各種の折断パターンを示す。
・工作物障害形；切りくずがもろい被削材で幅広く、流出角が小さくなる切削条件で発生する。
・うず巻き形；被削材と工具の間に切りくずを巻きこんでひきちぎる折断で工具損傷につながりやすい。
・逃げ面障害形；無理のない理想的な折断である。
・上向きカール数巻き形；バックすくい角やサイドすくい角が大きい場合に発生する。
・横向きカール形；上向きカールが少ない切りくずが逃げ面に拘束されて中央部付近で座屈を起こして折れる。
負角の工具の場合や重切削で多い。
・横向きカール数巻き形；幅の小さい切りくずは座屈することなく連続するが、切りくず自身の回転による遠心力で折れる。
切込みが小さい場合に発生する。
(4)切りくず形態の分類
精機学会（現精密工学会）切削性専門委員会では1976年に切りくず形状の分類法（図1.6-5に主分類を示す）とその表示法を作った。
次の特徴がある。
・主分類と3つの従分類からできている。
・切りくずが長くなると数字が大きい。
・従分類はカールの方向と半径およびピッチによって分類している。
・旋削とドリル加工の切りくずを網羅している。
表1.6-3切りくず折れやすさの支配要因と切削諸元
図1.6-3切りくず切断メカニズム
図1.6-4切りくず折断パターン
▲1.6.4工具の選択
(1)工具形状と切りくずの折れやすさ
・サイドすくい角→小さく
切りくずが厚くなる、加工ぜい化が顕著になる、横向きカール半径が小さくなるなどの理由から折れやすくなる。
・バックすくい角→大きく
上向きカールを促進し、無理のない切りくず流出と折断に有効である。
・コーナ半径→小さく
横向きカール半径の減少の効果が最も大きく、切込みが小さい領域でその影響が大きい。
・アプローチ角→小さく
切りくずの幅が小さく厚さが厚くなるために折れやすくなる。
(2)チップブレーカの選択
表1.6-4にチップブレーカの基本的な形式の分類を示す。
最近はクランプ型や溝研ぎつけ型は少なくなってきており、型押しで容易に成形できる3次元形状のものが大部分である。
その形状は工具メーカで異なり、1社でも数十種類あるためにその選択が難しい。
切削条件や被削材の種類で適用できるチップブレーカが決まってくる。
(3)チップブレーカの評価と適用領域
図1.6-5に示した表示法に従って表示すれば良いが実際には切りくずが折れる有効範囲がわかれば十分な場合が多い。
図1.6-6は切りくず折断の有効な領域を表わしたものであり、送り量に限界があるだけではなく、切込みにも限界がある。
上限は切りくずが必要以上に細断する場合であり、工具損傷やびびりの原因になる限界である。
これらの限界は被削材種やチップブレーカの種類によって大きく変わる。
したがって、それぞれの組合わせごとに有効折断領域を表わすことによって切りくず折断性を定性的に評価することができる。
図1.6-7はチップブレーカの適用領域を表わしたものの1例である。
(4)特殊領域の切りくず処理
(a)仕上げ切削域
鍛造技術の向上によって仕上げ切削だけの加工が多くなってきている。
切込み1mm以下を対象にした仕上げ切削専用のチップブレーカが開発されている。
各メーカに共通している点は突起がコーナの切れ刃近くにあることと、切れ刃を研削したG級品であることが共通している。
ボーリングの場合はホルダの突出し長さが長いので、切削抵抗を減らす必要があり、すくい角の大きなチップが使われる。
(b)アルミ合金の切削
添加物の少ないアルミ合金は切りくず折断は難しい。
切りくずをカールさせることを目的にすくい角の大きなチップあるいは焼結ダイヤにブレーカを研ぎ付けたものが使われる。
(c)ステンレスなど耐熱合金の切削
発熱を防ぐためにすくい角を大きくとる必要があるが、切れ刃強度の向上も必要である。
切れ刃近傍は小さなすくい角に、切れ刃から離れたところでは大きなすくい角にとった２段すくい角チップが有効である。
(5)切削条件の影響
(a)切削速度
切削速度を増大させると切りくずが薄くなることと限界ひずみε’Bが大きくなるために折れにくくなり、有効な折断領域が狭くなる。
300m/minを越す領域では切りくず温度の増大も考えられ折れにくくなる。
また、切削速度が100m/min以下の領域では構成刃先が発生して切りくずカールを促進する。
(b)切削油剤の効果
不水溶性切削油剤を用いる場合は、工具すくい面潤滑により切りくずカールを促進し、切りくずは折れやすくなる。
水溶性切削油剤の場合は、高圧あるいは大量供給であり、チップブレーカの効果を促進し、切りくず温度を低下させることによって折れやすさを促進する。
さらには切りくずの機械からの排除と搬送のために最も効果的である。
図1.6-5切りくずの分類と表示法（精機学会（現精密工学会）、切削性専門委員会）
表1.6-4チップブレーカの種類
図1.6-6切りくず折断領域の表し方
図1.6-7チップブレーカの適用領域
▲1.6.5被削材の影響
(1)被削材種の影響
表1.6-5は各種鋼材の切りくずの限界ひずみを測定した結果である。
快削鋼の切りくず限界ひずみは普通鋼の1/2以下であり、折れやすいことがわかる。
硫黄快削鋼や鉛快削鋼はチップブレーカがなくても折れる。
その折断領域の1例が図1.6-8である。
快削添加物の効果は
・硫黄系；切りくず生成時にMnSが延伸し、これが応力集中源となり切りくずの延性を低下させる。
Se、Teも同様な効果をもつ。
・鉛系；2～3μmの微細金属粒子として分散析出し、切りくずの延性を低下させる。
快削鋼としては硫黄系および硫黄+鉛系の7鋼種がJISで規格化されている。
表1.6-5中の示したSUS303はオーステナイト系の（硫黄）快削ステンレスである。
非鉄系材料では鉛を3％程度含有する快削黄銅、ジュラルミンに鉛を0.2～0.6％程度添加した快削アルミが規格化されている。
これらはいずれも切りくず処理性をねらったものである。
脱鉛からBN快削鋼が検討されているが、添加できる量が少なく、鉛に匹敵する効果は得られていない。
(2)熱処理組織の影響
表1.6-6は低合金鋼の球状化焼鈍し材(S)と焼ならし材(N)の限界ひずみである。
切削加工時の変形が顕著な材料の方が切りくずが折れやすい。
また、2相金属では、2相の硬さの差が大きく、軟らかい相が顕著な伸びを示す材料ほど切りくずが折れやすい。
硬い単相の組織の材料は切りくずが折れにくい。
(3)冷間加工の影響
延性の低い被削材の切りくず折断性が必ずしも良いわけではない。
その典型的な例が冷間加工材である。
図1.6-9は冷間加工材の切りくず折断限界送り量を調べたものでり、冷間加工したもの（冷間加工率30％および50％）は限界送り量が高い。
その原因は
・切りくずが薄くなる
・切りくずの延性が増す
ことである。
表1.6-7は切りくずの限界ひずみと切りくず生成時のせん断ひずみを調べた結果である。
冷間加工すると切りくずの限界ひずみが増大する。
一方、切りくず生成域のせん断ひずみは減少するために、切りくずが薄くなる。
両者の相乗効果によって、冷間加工は切りくず折断性を低下させるのが一般的である。
表1.6-6熱処理の限界ひずみへの影響（SCM420相当）
表1.6-7冷間加工材の切りくず限界ひずみと切りくず生成域のせん断ひずみ（SCM420相当材、球状化処理後に冷間加工）
図1.6-8鉛快削鋼の切りくず折断領域（チップブレーカなし、α＝2mm）
図1.6-9冷間加工材の切りくず折断限界
表1.6-5各種鋼材の切りくず限界ひずみε’_B(％)
◆1.7びびり振動
切削加工に生ずるびびり振動はいろいろな原因によるものがあり、発生するしくみがそれぞれ違うので、そのふるまいも異なり、また防ぐための方法も各種類ごとに考えていかねばならない。
びびり振動が生じるのは、いずれの原因によるものであっても、共通して工作物・工具・工作機械からなる構造体が、振動しやすいという性質を持っていることによる。
何らかの刺激が与えられると固有の速さで振動しようとする。
振動しやすいという性質は、構造体自身が分布する質量からなっており、質量のすべての要素が弾性的に連続して構成されているという事実から生じている。
すなわち、質量要素は刺激を受けて運動した場合に運動の加速度に比例する慣性力を発生し、弾性は質量要素間の相互運動変位に比例する弾性的な復元力を発生する。
構造体各部においてこの二つの力が常につり合いを保つためには、ある特定の速さで往復するような運動が生じざるを得ない。
つまり振動が生じるわけであり、その特定の速さが固有振動数と呼ばれる、構造体が本来振動しやすい周波数である。
工作機械を運転して加工作業を行うことにより発生する各種の変動力が刺激となって、機械加工における種々の振動が発生する。
原因となる刺激の種類によって実用上重要なものを分類すると、びびり振動は表1.7-1に示すように、まず大別して強制振動と自動振動の二つに分けられる。
表1.7-1切削加工で生ずる振動の発生原理による分類
▲1.7.1強制振動
強制振動はさらに外乱の形態によって力外乱形(ⅠA)と変位外乱形(ⅠB)に分けられる。
ⅠA)力外乱形強制振動
切削力が本来振動的に生ずる断続切削による振動と、連続切削であっても切りくず生成が本来の性質として持つ周期性に起因する振動とがある。
断続切削による振動は、フライス加工、ブローチ加工、ギヤシェービングなどにおいて断続切削の起こる周波数、またはその整数倍の高調波周波数が構造体の固有振動数に近いときに生ずる共振現象である。
そのような周波数の一致を避けることが必要である。
それが避けられない場合には、その固有振動数における構造体のコンプライアンス（振動変位振幅を加振力振幅で割った振動の起こりやすさを示す比率）が小さいこと、および切削力の強制的変動が小さくなるような工具刃形の選定が振動を防ぐために必要である。
切りくず生成の周期性に起因する振動は鋸歯状切りくず（例、焼入れ鋼）あるいは不連続切りくず（例、快削黄銅）生成において、その周波数が構造体の固有振動数に一致するかそれ以上である場合に生ずる。
工具・工作物間で切削方向に振動しやすい固有振動数において顕著に現れる。
送りを小さくとり、低速で加工を行えば振動を防ぐことができる。
振動を生ずるときには切削速度を変えても周波数が変わらないので、自励振動の1種類である再生びびりと間違われやすい。
ⅠB)変位外乱形強制振動
振動変位として外乱が入るのは、工具刃先と工作物間に相対的な振動が機械の空転中に生じている場合である。
再生効果と呼ばれるフィードバックが外乱に影響を与えるかどうかによって二つの種類に分かれ、一つは空転時そのままの振動、もう一つは混合形振動である。
空転時そのままの振動は、強制振動源に励起されて空転時の振動を生ずる固有振動数が、後述の再生びびりを生じる固有振動数ではない場合に起こる。
これは電動機、回転軸、軸受、軸継手、歯車、ポンプ、ベルトその他の発する強制振動あるいは基礎を通して伝わってくる外来振動のいずれかによって強制的に励起される振動である。
切込みをいかに小さくしても避けることができないため、仕上げ加工において、良い仕上げ面が得られないという問題を起こす。
原因となっている強制振動源を見つけて、それを除去あるいは絶縁隔離することが必要である。
混合形振動は、ある特殊な条件の下で、空転時の振動が、後述の再生効果によって切削中には増幅ないし低減して現われるものである。
これは強制振動と再生びびりの両方が互いに影響し合って発生しているものとみなすことができる。
この種類の特徴として、空転時に工具・工作物間にみられる相対振動が、切削中は増幅して現れたり減衰されて現れたり、予測することの困難な不規則な挙動を示す。
この振動も再生びびりと間違われやすく、再生びびりの生じない安定限界切削幅が事実上０（ゼロ）に低下したように見受けられる。
原因となっている強制振動をみつけて取り除くか、機械から切り離す、または周波数を変更するとともに、再生びびりに対すると同じ対策をとることが必要である。
▲1.7.2自励振動
自励振動は、振動の原因となる強制的な振動源がない場合に、機械構造系の動特性と、それにフィードバックをかける作用をする切削過程の動特性との組み合わせがある条件を満たすときに生じる動的不安定現象である。
これにはフィードバックを生ずるしくみの違いによって、再生びびり(ⅡA)と摩擦形振動(ⅡB)の二つの種類がある。
ⅡA）再生びびり
機械加工に特有な再生効果と呼ばれる現象により、ある限度以上の重切削を行おうとするときに激しい振動を生じる。
旋盤作業では、幅の広い総形バイトによる突切り、細長い棒の外丸削り、板金溶接構造素材の切削加工などに生じやすい。
エンドミル加工など各種フライス作業、ラジアルボール盤作業などにもよくみられる。
中ぐりでは、重切削とはいえないほどのわずかな切込みでも再生びびりが生じて加工不能となることがある。
このようなトラブルの原因となる再生効果とは、図1.7-1に示すように、前回切削時にびびりのために残された起伏（アウタモジューレーション）を、その次にはややずれて倣いながら削っていく（この時に生じる起伏をインナモジュレーションという）現象である。
両モジュレーション間のずれを図中の位相角φで示している。
工具刃先に作用する切削力の瞬間変動分は刃先点における両モジュレーションの差に相当する瞬間切削厚さの変動分uに比例するものと仮定できる。
再生びびりの特徴は、ある限度以上の切削幅（あるいは切込み）をとろうとするときに起こり、その限度内では生じない。
加工面の振動マークは1回の切削ごとに起伏の位相が遅れていくような向きに傾いたしま模様を生ずる。
また切削条件を変えても周波数がほとんど変化しない。
さらに、低切削速度では安定限界の切削幅が増大する、いわゆる低速安定効果がある。
再生びびりの改善策としては、構造体の問題となる固有振動数における振動しやすさ（コンプライアンス）を低減するような構造体の設計変更が有効である。
振動を減衰するように作られたダンパを組み込むのもその一つである。
動的比切削抵抗を低減する正すくい角工具の使用、重複係数（図1.7-2参照）を小さくするような工具形状、小さな逃げ角の採用など、工具の適当な選定も有効である。
切削条件としては軽切込み（切削幅小）、高送り、および低速切削が再生びびりの防止に有効である。
また、主軸速度を一定に保たず常時変動させる変速切削は再生効果を減殺する効果があり、中ぐり加工や突切り加工に実用例がみられる。
これと同じ原理の振動抑制方法として、多数刃工具における不等ピッチ設計（正面フライス、リーマなど）、異なるアプローチ角を持つ複アプローチ角工具（平フライス、エンドミル）ならびに正弦波状に波打つすくい面をもつエンドミルなどはいずれも再生びびりの抑制に有効である。
ⅡB）摩擦形振動
切削速度の動的な変動に対する切削力の垂下特性（切削速度が増大した瞬間に切削力は低下する）が起こすフィードバックによる自励振動である。
これは鋼材の切削加工においては1000Hz以上の高い周波数でのみ生じ、常にかん高い音をともなう。
工具切れ刃に逃げ面摩耗が生じていないときにはほとんど現れず、逃げ面摩耗の進行に伴って現れやすくなり、ある限度以上の切込みで切削するときに発生する。
構造体が1000Hzを超える高い固有振動数において、切削速度の方向に相対振動変位を生じやすい場合に発生する。
そのような方向には振動しにくい構造に変更することが必要である。
この振動はしばしばバイトシャンクの曲げ固有振動数において生ずるので、工具シャンクの寸法形状や保持方法に留意することが必要である。
また砥ぎ直したばかりの切れ味の良い工具を用いるときには現れにくく、刃先の摩耗が進行するにともなって顕著となる点、再生びびりと対照的な特徴を持っている。
図1.7-1再生効果の説明
図1.7-2実用切断における有効切削幅bおよび重複係数μ＝b_d/bの説明図
▲1.7.3びびり振動のトラブルシューティング
機械加工にともなう振動に対処するには、加工面に残された振動マークと、加工中の振動測定によって問題とすべき周波数を把握することが、その基本的性質を理解するために必要である。
数十Hz以下の低い周波数で生じる振動の場合には、構造全体の質量としての特徴が顕著であり、機械全体の揺れまたは回転をともなうことが多く、機械を床面に固定する据付部（マウント）の剛性を変えることによって振動抑制の可能な場合が多い。
いかなる工作機械にも、それがほとんど剛体のように並進、揺動、回転、あるいは上下動する六つの固有振動数がある。
それらを一覧表にして、固有振動数が高い方から低い方へ通常みられる順序で並べると図1.7-3のようになる。
六つの固有振動数は通常10Hz～110Hzないし120Hzの間にある。
しかし、ゴムパッドを介して設置する場合には六つのモードの固有振動数は4ないし50Hzと低く、空気ばねを用いる場合にはさらに固有振動数が低くなる。
剛体運動にともなって機械の各部に慣性力が作用する。
このため機械の上部構造に変形が生じ、工具・工作物間に相対的な振動変位が生じる。
その大きさは微少であるが高精度を要求する研削加工や単結晶ダイヤモンドバイトによる鏡面の旋削、あるいはフライ・カッティングなどの仕上げ加工精度を低下させる。
その影響を抑制するためには、固有振動数を低くして慣性力を小さくするよう、重量の大きなベッドを用いて、ゴムブロックまたは空気ばねを介して床上に設置する一方、上部構造はそれ自体に生じる慣性力を減らすよう軽量で剛性の高い構造とするのが望ましい。
数十Hz以上数百Hzまでの中程度の周波数で生じる場合には、構造体の特定な部分の変形をともなう振動であることが多い。
中周波数範囲で、工具・工作物間に振動を生じやすく、従って再生びびりや断続切削による強制振動などをはじめとする各種の振動のいずれかを生じて、工作機械の加工性能の低下をもたらす固有振動数は構造内のある特定の部材、あるいは特定の案内面などの変形をともなう振動であることが多い。
実例として多く見られるのは主軸の曲げ変形による固有振動である。
どの部材が変形しているかを実験によってはっきりさせることができるのは、変形が極めて大きい場合に限られている。
実験で得られるデータは、問題とする振動の原因となっている固有振動数と振動モード形を示すだけに留まり、どの部材が変形しているかを実験的に測定することは技術的に困難な場合が多い。
それには数学モデルを作成して動的な変形解析を行う計算機シミュレーションが有効であり、その計算手法は「構造解析」と呼ばれている。
数百Hz以上数キロHzないし十キロHz以上にわたる高周波数範囲の振動は波動の性質を帯び、構造全体に広がって多数の個所で局部的な振動変形を引き起こす。
ステンレス鋼、高マンガン鋼、ニッケル基合金などの難削材の旋盤加工においてはそのような高周波振動が起こりやすく、高速・高送り加工におけるセラミック工具の寿命に悪影響を与えている。
また研削加工において生じる振動もこの周波数範囲のものが多い。
また、中ぐり加工においては、通常は再生びびりを生じないはずの短い突出しの中ぐり工具であっても、中ぐり工具の固有振動数が数千Hz以上と高い場合に、高い周波数のびびりを生じることがある。
この種の高い周波数の振動を抑制するには、合わせ面間の油膜や固体間の接触、ならびに材料の内部摩擦による減衰の作用によって振動エネルギを消散させ、振動を抑制する効果の得やすいのが高周波数範囲の特徴である。
図1.7-3工作機械にみられる剛体運動6つの固有振動モード<r>右側の図はコンクリート床上に設置したダイヤモンド旋盤の測定例
◆1.8切削の経済
▲1.8.1変数が切削速度のみの場合
製品１箇当りのコストcはつぎに示す４つのコスト要素の総和である。
①アイドルコスト：
正味切削コスト：
②工具交換コスト
③工具コスト：
ここで、t_i：アイドルタイム（手扱い時間）(min/pc)，t_m：正味切削時間(min/pc)，t_c：工具交換時間(min)，K_1：直接人件費＋経費(￥/pc)，K_2：1切れ刃当りの工具費(￥/edge)，L：工作物長さ(mm)、D：工作物直径(mm)、f：送り量(mm/rev)、V：切削速度(m/min)、T：工具寿命(min)、C：寿命方程式VT_n＝Cの常数、n：寿命方程式のTの指数である。
図1.8-1からわかるように、c_i以外のコスト要素は全て切削速度Vの関数であるので、切削速度のとり方によって全コストcを最小にすることができる。
送り量を一定としたときの最経済切削速度V_mc(m/min)および最経済工具寿命T_mc(min)は次式より求めることができる。
式(5)を解いて、
一方、コストを度外視して生産性を最大にする切削速度V_mp(m/min)および工具寿命T_mp(min)は全体の時間t＝t_i＋t_m＋t_cを最小にする条件として求められる。
すなわち、
一般にはK_2≠0であるので、V_mp＞V_mc，T_mc＞T_mpとなり、実際はその中間で現場条件が決められる。
図1.8-1切削のコスト要素と切削速度との関係
▲1.8.2変数が切削速度と送り量の場合
切削速度Vと送り量fを変数とする拡張された工具寿命方程式(11)が成立するものとする。
ここで、C′は常数、mおよびnは指数である。
∂c/∂V＝0,∂c/∂f＝0とおいて最経済切削速度V_mc′(m/min)および最経済送り量f_mc′(mm/rev)を求めれば次式のようになる。
図1.8-2に示すように、V_mc′とf_mc′はそれぞれ送り量fと切削速度Vが決まれば決まる。
図1.8-2が示すように、fが増大すれば限りなくコストcは減少するので、最善の方法は，切削仕上げ面粗さ、動力、トルク等から許される最大の送り量f_maxを式(12)に代入して切削速度を決定することである。
図1.8-2切削速度と送り量を変数とした場合の最適化
■2.旋削加工
旋盤またはNC旋盤による切削加工を旋削加工（図2-1）といい、加工物（ワークピースまたは単にワークともいう）を回転させながら刃物台（またはタレット）に取り付けられた切削工具により加工物を切削する。
切削工具は主にバイトを使用する。
バイトは構造の違いでソリッドバイト、ろう付バイト及び刃先交換チップ（スローアウェイチップ）を用いる刃先交換バイト（スローアウェイバイト）に大別できる。
ＮＣ旋盤の普及で切削条件や加工環境も変化し、刃先交換バイトの普及が進んでいる。
図2-2にバイトの各切れ刃角を示す。
切れ刃角の中で切れ味を決定するのは真のすくい角と呼ばれる主切れ刃に沿ったすくい角である。
また、図2-3に刃先交換チップの各部の名称を示す。
(1)すくい角とネガティブレーキ、ポジティブレーキ
図2-4に示す通り、切れ刃のすくい角が負（マイナス）になっている状態をネガティブレーキと呼び、すくい角が正（プラス）になっている状態をポジティブレーキという。
すくい角が正（プラス）になるほど切削抵抗は減少し、工具寿命は向上する。
しかし、すくい角が正（プラス）になるほど刃先強度は低下し、負に大きくなるほど切削抵抗が増大する。
図2-5にすくい角と切りくず厚みの関係を示す。
すくい角θが小さいほどせん断角φは小さく、切りくず厚みt_2は厚くなる。
逆にすくい角θが大きいほどせん断角φは大きくなり、切りくず厚みt_2は薄くなる。
アルミ合金やマグネシウム合金などの非鉄軟質合金の加工や小物部品の加工ではすくい角が正のすくい角の大きい切れ刃が適する。
図2-6に被削材が炭素工具鋼SK5の場合のすくい角と工具寿命の関係を示す。
すくい角が正に大きいほど工具寿命は向上する。
(2)横切れ刃角
図2-7に示す通り、横切れ刃角を大きくするとa'の力が大きくなり、細く、長い加工物では変形する場合がある。
また、横切れ刃角が大きいほど切りくずが加工物に当たり飛散しやすい。
しかし、横切れ刃角がついた切れ刃は同じ切込みでも切削力が長い切れ刃に分散されるため、横切れ刃角度0°の切れ刃より工具寿命が長くなる。
(3)コーナ半径（ノーズ半径）
コーナ半径（ノーズ半径）を大きくすると理論仕上げ面粗さが向上し、かつ刃先強度が増す。
しかし、特に切込みの小さい仕上げ切削ではコーナ半径が大きいと切削抵抗が増大し、びびり振動の原因となったり、切りくず処理の悪化する場合がある。
図2-1旋削加工
図2-2バイトの切れ刃諸角度
図2-3切れ刃交換チップの各部の名称
図2-4すくい角とネガティブレーキ、アキシャルレーキ
図2-5すくい角と切りくず厚み
図2-6すくい角と工具寿命の関係
図2-7横切れ刃角とその分力
◆2.1各種旋削加工における工具種類・材種の選び方
(1)工具種類の選び方
1)チップの形状と固定方法
刃先交換チップをバイトホルダに固定する代表的な方式を図2-8に示す。
刃先交換チップの形状の選択は被削材の加工部位形状、被削材質、切削条件を考慮する。
最適な刃先交換チップを選択することが作業能率を向上させ、加工コストを低減できる。
以下に刃先交換チップの代表的な形状とその特徴について述べる(図2-9)。
(a)四角チップ（S形）
片面4切れ刃があり、ネガティブチップの場合、8切れ刃になり、経済的である。
刃先角も90°と強度があるが、横切れ刃角をつけて使用しなければならず、直角の加工ができない。
(b)三角チップ（T形）
片面3切れ刃で四角チップに比べると切れ刃数が少ないが、直角の加工や倣い加工の場合有利である。
刃先角は60°となり、四角チップに比べ強度の点では劣るが、80°菱形チップより切れ刃数が多く経済的である。
(c)80°菱形チップ（Ｃ形）
長手方向の加工と端面加工の両方の加工が一つのチップで広く使用されている。
(d)トリゴン（偏六角形）チップ（Ｗ形）
80°菱形チップと同様、長手方向の加工と端面加工の両方の加工ができ、しかも片面３切れ刃であることから80°菱形チップより安価で経済的である。
ただ、80°菱形チップに比べチップの着座安定性では若干劣る。
(e)55°菱形チップ(D形)、35°菱形チップ(V形)
倣い加工用のチップで複雑な倣い加工には欠かせない形状である。
刃先の先端強度は他のチップに比べ劣る。
55°菱形を選ぶか、35°菱形を選ぶかは加工物の形状によって決定される。
(f)丸チップ（R形）
刃先強度が最も高いが、切れ刃長が長いため切りくず幅が広くなり、切りくずの分断が難しくなる。
また、背分力が大きいので、細物や長手方向に比較的長い加工ではビビリが発生しやすい欠点がある。
断続切削や黒皮切削などの刃先強度の必要な加工や鋳鉄などの切りくずの伸びない加工に適し、使用コーナの制約がないため他のチップ形状に比べ多く使用でき経済的である。
2)使用用途による工具の種類
(a)外径加工及び外径倣い加工用工具
図2-10に外径加工および外径倣い加工用の工具を示す。
外径加工では各種形状のチップが使用できる。
選定の基準は刃先強度の面から刃先角度の大きいチップか、または1刃当たりのコストの面からコーナ数の多いチップが多く使用される。
また、外径倣い加工では加工物の形状による制約から前切れ刃と加工物が干渉しないよう、前切れ刃角の大きい55°菱形チップや35°菱形チップが使用される。
加工物の形状に合わせて菱形チップの形状が選定される。
一般のNC旋盤でシャンクの断面形状は20mmから25mmの角シャンクが使用される。
主として小物部品を加工する小型の旋盤や小型ＮＣ旋盤をいわゆる自動盤と呼ぶ。
自動盤の特徴は加工物の被削材として自動供給される小径の長尺材料が使用され、旋盤にそのままセットして種々の小形工具を用いて長尺材料の先端部分を加工する。
最後に突切り工具で加工済みの先端部を切り落として製品が製作される。
切り落としが完了すると長尺材料が自動供給され、前記加工を繰り返す。
図2-11はあとびき用工具を示し、自動盤特有の工具である。
フランジ部端面の加工、いわゆるまえびき加工と次行程の外径加工、いわゆるあとびき加工を同一工具で加工でき、工具交換時間の低減、使用工具本数の削減が可能となる。
また自動盤に使用される刃先交換チップは切削抵抗の小さいポジチップが多く使用される。
工具のシャンク断面形状は8mmから16mmのサイズが通常使用される。
(ｂ)端面加工用工具
図2-12に加工物の端面加工用の工具を示す。
一部の工具は前述の外径加工にも使用できるが、端面溝入れ加工の場合では加工物とシャンクが干渉しないよう、端面加工専用工具を使用する。
バックフィード加工は切りくずが伸びやすく、切りくず処理性の観点ではインフィード加工が適する。
(c)内径加工用工具
図2-13に加工物の内径加工用の工具を示す。
内径加工用工具は加工物の内側に入っていくため工具と加工物の干渉が少ない丸シャンクが一般的である。
チップ拘束方式は切りくずをスムーズに排出する工夫がなされている。
加工深さが深い場合には耐びびり性の向上する超硬合金製シャンクが用いられる。
また、切りくず排出性や冷却性を考慮したシャンク内部から切削液を給油する工具もある。
比較的小径の加工径にはチップに逃げ角のついたポジチップが多く使用される。
(d)溝入れ・突切り加工用工具
図2-14に突切り工具を示し、図2-15は溝入れ工具を示す。
突切り工具および溝入れ工具はその構造や形状が統一されていない。
したがって、工具メーカ各社で独自の形状規格となっているため、工具メーカ間のチップの互換性は一般的にはない。
突切り工具は材料の切り落としに使用される他に深溝加工用としても使用される場合がある。
突切り加工の切り落としの際に加工物中心部に生じる、いわゆるへそ残りを小さくするため、先端を斜めに傾斜させた切れ刃で加工する場合もある。
(e)ねじ切り加工用工具
図2-16にねじ切り加工用工具を示す。
チップの刃先角度は加工物のねじ規格に合わせて選定される。
また、チップの種類にはさらい刃付(図2-17)とさらい刃なしの2種類に大別される。
さらい刃なしは数種類のねじ切り加工に対応できるが、さらい刃付は1種類のねじにしか対応できない。
しかし、加工物のねじ山をさらい刃でさらうため、加工物のねじ山品位が向上する。
加工物の剛性や被削性あるいはねじの種類により、加工方法が異なる。
図2-18にねじ切り加工の目安の切削方法と切込み量を示す。
(2)工具材種の選び方
被削材が鋼あるいは鋳鋼の場合のように切りくず形態が連続型の切りくずが発生し、切れ刃すくい面にクレータ摩耗が発生するような加工には工具材種としてP系列の工具材種が適する。
クレータ摩耗は切削温度に大きな影響を受ける。
その切削温度は切削条件すなわち、切削速度、切込み、送りがそれぞれ高いほど高くなる。
図2-19は被削材がS55Cの場合の送り量及び切削速度と切削温度の関係を示す。
また、炭素鋼切削の場合の切削温度分布を図2-20に示す。
切りくずは切れ刃すくい面を流れ、切削温度の最高温度はすくい面の刃先先端部よりも切りくずがすくい面を少し擦過した部分で最高温度となり、この切削温度と切削熱によりクレータ摩耗が他の部分より大きく進行する。
クレータ摩耗は切削速度や切込み量によっても大きく異なり、高速切削になるほど切削温度は上昇し、クレータ摩耗は大きくなる。
クレータ摩耗が大きく発生する場合にはクレータ摩耗の発生を大きく抑える効果のあるコーテッド超硬合金あるいはサーメットが効果的である。
特にクレータ摩耗の抑制および逃げ面摩耗の進行抑制にはコーティング膜の膜厚が厚いほど効果があるが、逆にコーティング膜が厚いほど切れ刃の靭性は低下するので注意が必要である。
一般的に炭素鋼や合金鋼の連続切削の場合、コーティング膜厚の厚いCVDコーティッド超硬合金の方が膜厚の比較的薄いPVDコーティッド超硬合金より適する場合が多い。
しかし、断続切削の場合には付着強度が高く、切れ刃の靭性の高いPVDコーティッド超硬合金の方が適する場合がある。
ステンレス鋼、マンガン鋼などの熱伝導率が比較的低く、引張り強さの大きい被削材にはＭ系列の工具材種が適する。
鋳鉄や非鉄などの切削ではK系列の工具材種が適する。
特にアルミ合金、マグネシウム合金の加工には切れ刃に被削材が溶着しやすいため、切れ刃はシャーブエッジであることも重要である。
チタン合金、あるいは耐熱合金の切削の場合もＫ種の超硬合金が適する。
加工能率を向上させる上で、適切な工具材種を選定することが非常に重要である。
図2-21に工具材種選定の目安を示す。
(3)切りくず処理とブレーカ
切りくず処理の良否が生産性の向上に大きな影響を及ぼす。
図2-22は切りくず処理が生産性に及ぼす影響を示す。
切りくず処理が不良の場合に作業者の不安全のみならず、機械稼働率は低下し、工具を破損させたり、加工物の品質および精度劣化をもたらし、生産性は低下する。
図2-23は切りくずを分断するためのチップブレーカを示す。
チップブレーカは切りくずを壁にあて強制的に切りくずを適当な小片に分断させたり、切りくずの流出方向を一定にする目的で切れ刃のすくい面に設けた溝や突起をいい、切削抵抗を低減させ、工具寿命を延長させる効果もある。
チップブレーカの形状は基本的には切れ刃先端から壁までのブレーカ幅W、壁の高さh、およびすくい角によって規定される。
切れ刃交換式チップのチップブレーカでは三次元のブレーカ形状により広範囲な切りくず処理有効範囲を示す。
工具剛性が比較的低い内径ボーリングの加工や高速切削では切削抵抗を低減してびびり振動を低減したり、工具寿命を延長する目的ですくい角が正のチップブレーカを用いる場合が多い。
図2-24は切りくず形状の分類を示す。
A形の切りくずの場合は切りくずが連続的に伸びて工具や加工物にからまり良くない。
B形の切りくずは規則的に伸びている点はA形より良好であるが、やはり工具や加工物にからまるため、改善が必要である。
一般的に良好な切りくずはC形およびD形である。
耐熱合金などの難削材の加工、あるいは切込みの少ない仕上げの加工では無理にD形の形態に切りくずを分断すると切削抵抗が増加し、工具寿命を低下させる場合がある。
加工形態や被削材によってＣ形の切りくず形態になるようチップブレーカを選択することが重要である。
E形は適切なブレーカ幅に比べ切削送りが高い場合に切りくずはチップブレーカの壁に激しく当たり、切りくずの飛散が激しい。
また、切削抵抗の変動も大きくなり、びびり振動の原因になりやすい。
1種類のチップブレーカですべての加工領域をカバーすることはできず、用途や切削条件に合わせてチップブレーカをシリーズ化し、シリーズ全体で広い領域をカバーしている（図2-25）。
図2-26は炭素鋼S45Cの場合の汎用チップブレーカによる切りくず処理有効範囲を示す。
切込みが小さい場合、および送りが小さい場合に切りくずが長く伸びてしまうことがわかる。
図2-27に切りくず分断の目安となる条件を示す。
図2-8チップの各種固定方式
図2-9切れ刃交換チップの形状と記号
図2-10外径加工及び外径倣い加工用工具
図2-11あとびき用工具
図2-12端面加工用工具
図2-13内径加工用工具
図2-14突切り工具
図2-15溝入れ工具
図2-16ねじ切り加工用工具
図2-17さらい刃の効果
図2-18ねじ切り加工の目安の切削方法と切込み量
図2-19S55Cの送り量と切削温度との関係（中村）
図2-20切削温度分布の数値計算結果
図2-21工具材質の選定基準
図2-22切りくずが生産性に及ぼす影響
図2-23チップブレーカによる切りくず
図2-24切りくず形状の分類
図2-25チップブレーカシステム
図2-26汎用チップブレーカの切りくず処理有効範囲
図2-27切りくず破断の条件
◆2.2表面粗さと加工精度
(1)仕上げ面粗さ
通常の切削条件では理論仕上げ面粗さR_maxは送りfとチップコーナ半径から$R_max＝f^2/8R$となる。
実際にはこの理論値より大きくなることが多く、工具摩耗や構成刃先あるいは切削油剤の有無の影響を受ける。
特に前切れ刃境界摩耗が発生していると実際の仕上げ面粗さは理論仕上げ面粗さに比べ大幅に劣化する場合がある（図2-28）。
図2-29は構成刃先を示す。
構成刃先は被削材の一部が工具の切れ刃に凝着し、この凝着物があたかも工具の刃先のように切削する場合がある。
特に延性に富んだ被削材や切削速度の比較的低い場合に起こりやすい。
構成刃先が一端切れ刃すくい面に核となって生成するとその核の上に構成刃先が堆積し、成長、脱落を繰り返す。
構成刃先が発生すると仕上げ面粗さが劣化する。
また、工具材種によっても切れ刃の構成刃先の発生度合いが異なるため、仕上げ面粗さが異なる場合がある。
図2-30は炭素鋼の端面切削により切削条件を変化させた場合の工具材種の違いによる仕上げ面粗さの違いを示す。
工具材種としてサーメット材種の仕上げ面粗さは切削速度が低い場合に他の工具材種に比べ良好であることがわかる。
図2-31はコーナ半径と理論仕上げ面粗さを示し、図2-32は被削材SNCM439の場合のコーナ半径と仕上げ面粗さの実際を示す。
(2)加工変質層と残留応力
切削加工では切削中の塑性変形や切削温度の上昇により切削後の表面層は内部の組成とは異なる組成となる。
加工によって材質が変化した表面部分を加工変質層と呼ぶ。
加工変質層は結晶組織が変形したり、微細化したりしており、加工硬化しやすい材料では加工硬化により表面層の硬さが内部の硬さより高くなる。
図2-33は炭素鋼S45Cおよびステンレス鋼SUS304の切削後の加工硬化状態を示す。
切削後の加工物の表面から0.1mm以上加工硬化していることがわかる。
さらに加工変質層内部には残留応力が発生する。
この残留応力は薄板などの場合に加工後の変形を生じさせ、寸法精度の低下をもたらす。
加工変質層および残留応力を少なくするために切れ刃のすくい角を大きくし、切れ味の良い工具と切削油剤を用いて冷却することが有効である。
図2-28前切れ刃境界摩耗と仕上げ面粗さ
図2-29構成刃先
図2-30各種工具材種と仕上げ面粗さ
図2-31コーナ半径と仕上げ面の理論粗さ
図2-32コーナ半径と表面粗さの実測値
図2-33切削仕上げ面の加工硬化状態（伊藤）
◆2.3切削油剤適用の考え方
切削油剤の効果として大別すると以下の３つの効果がある。
すなわち、
①冷却
②潤滑
③切りくず排出
である。
一般的に連続切削では切削熱を放出させ、切れ刃の切削温度を低下させて工具寿命を延長させることを目的に被削材に切削油剤をかける湿式切削が一般的である。
また、加工物の寸法精度が高い場合にも切削熱による温度変化の影響を少なくすることを目的に湿式切削が用いられる。
図2-34は合金鋼切削における湿式切削と乾式切削の摩耗進行比較を示す。
乾式切削に比べ湿式切削の方が工具寿命が長いことがわかる。
しかし、断続切削では切削中の切削温度の上昇と非切削時の切削温度の低下を連続的に繰り返すことで切れ刃に熱亀裂（サーマルクラック）が生じやすくなる。
一般的には鋼、鋳鉄等の断続切削では切削油剤を用いない乾式切削の場合の方が湿式切削に比べて切れ刃に熱亀裂が発生しないため、工具寿命は長い。
しかし、アルミ合金や銅合金のような鋼の切削温度に比べて切削温度が低い非鉄合金の加工では湿式切削でも熱亀裂の発生は少なく、切れ刃の溶着が減少する湿式切削の方が好まれる。
図2-34鋼の旋削加工における湿式切削と乾式切削の摩耗進行比較
◆2.4切削条件の選び方
切削条件を決定する際にはいろいろな制約が生じる。
その制約条件を正しく認識して切削条件を決定すべきである。
代表的な切削条件を決定する因子について下記に記す。
(1)使用工作機による制約
工作機械の最高回転速度と加工物の加工径により切削速度の上限が決まる場合があり、特に小径の加工物の場合に多い。
また、工作機械の動力の制限から切込みと送りが制限される場合もある。
(2)加工物形状による制約
長手方向に長い加工物や薄肉寸法でびびりやすい加工物では一般的な切削条件が使用できず、条件を下げて加工される場合がある。
チャッキング剛性のない加工物の場合も安全面から過度の切削条件はとりづらい。
(3)加工物の要求精度による制約
安定した寸法精度を確保するために切削速度を制約する場合や仕上げ面粗さの制限から送りを下げざるを得ない場合がある。
(4)被削材の種類による制約
高硬度鋼の加工あるいは、チタンやインコネルなどの難削材の加工の場合には一般的な鋼の切削条件に比べ切削速度を下げて加工される。
■３.中ぐり
◆3.1中ぐり加工における工具種類の選び方
鋳抜き穴、または下穴加工された穴の後加工を行う加工方法であり、次の３つに大別される。
・片持ち方式：比較的浅い穴の加工、または止まり穴の加工に用いられ、シャンク部分だけが保持される。
・両持ち方式：比較的深い穴の加工に使用され、工具は両端で支持され、シャンク部を保持、片側はガイドブッシュで案内される。
・リセッシングツール：穴の端面や内面に溝、座面を加工する。
図3-1に示すような各種工具が用いられるが内径が小さく、浅い場合にはバイトが、片持ち、あるいは案内付きの場合には一般的には差込式ボーリングバー、あるいはカートリッジユニット、マイクロユニットをつけたボーリングバーが使用されるケースが多い。
図3-1各種中ぐり工具
◆3.2表面粗さと加工精度
(１)表面粗さ
加工面粗さ（H_max）は一般的に以下の式で表され、送り量（f）が小さい場合は刃先Rを大きくした方が良くなるが構成刃先が発生しやすく、びびりも生じやすいので注意を要する。
(２)加工精度
ａ)真円度
真円度はほとんどの場合、主軸軸受けの精度・剛性によって決まるため、主軸歯車のかみ合い率を２以上に、あるいはトルクのみを伝達するフローティング構造の物にすると良い。
ｂ)穴径精度
穴径寸法を確保し、連続運転を行なうためには工具の取りつけ誤差を保持部分の精度劣化を管理するとともに、切りくず、粉塵を極力排除することと耐摩耗性の良い工具を選定する必要がある。
しかし、高精度な穴あけでは試し削りの後、冶具によって、工具径の調整を行なう、あるいは最近では機械自身の半径方向調整機構を備えた機械も実用化されている。
ｃ)真直度
主軸を繰り出して中ぐりする場合は図3-2のように自重によるたわみが大きいので必要かつ、剛性上許される長さだけ主軸を繰り出し、後は工作物をのせたテーブルを移動させて加工する方法が採られる。
ラインボーリングの場合には図3-3に示すようにサイド送りによる加工が必要である。
ただし、(b)のような場合にはＡ，Ｃとは別にＢのみの単独加工が必要である。
ｄ)平行度
横中ぐり盤は主軸の回転開始と同時に主軸頭及びコラムが熱変形を起こし、主軸の繰り出す方向、主軸先端加工点の座標位置に変化をきたすので潤滑油をオイルクーラで冷やす等の対策が必要である。
ｅ)位置精度
中ぐり加工では位置決め精度が問題となる場合が多いがこれの大半の要因は機械側に起因するので機械要素を十分理解しての対応が必要である。
機械系の誤差要因としては次のものがあり、考え方のポイントのみを列挙する。
・送り駆動系の精度と剛性：バックラッシュがなくいかになめらかに動くか
・バックラッシュ：バックラッシュを減少、除去する必要がある
・案内面：ヨーイングをなくす
・機械の変形：誤差を測定し、原点補正する
図3-2中ぐり主軸の自重によるたわみ
図3-3ラインバーによる精度の確保
◆3.3びびり
びびりの原因には主軸と軸受けの隙間、摺動部のがた、被削物の形状・剛性・取りつけ方法、工具の剛性・支持方法、切削条件等がある。
また、びびりの形態には一般に再生びびりと強制びびりと呼ばれる２種類がある。
(１)再生びびり
主軸とそれに取りつけた工具が曲げ変形を伴って生じる固有モードによって起こるものであるが薄肉・箱状工作物の加工ではこれの変形に伴う固有振動によって生じることもある。
このびびりは工具の１回転ごとに前の回転中の振動のために残された仕上げ面に工具がやや遅れながら倣うように振動が継続する自励振動である。
この防止には主軸の剛性を基本的に高くすること、軸受けとの隙間を少なくするなどの対策も必要であるが工具の直径と長さによって決まる剛性を高めること、即ち、固有振動数の高い工具を使用することが必要である。
中ぐり用工具には前述のように片持ち式と両持ち式の２種あるがこれらの固有振動数は次の式で与えられる。
ここでf_nb：毎秒振動数Hz
L：突き出し長さ、または支持長さm
E：縦弾性係数Pa
I：断面２次モーメントm^4
g：動加速度9.8m/s^2
γ：工具の密度kg/cm^3
A：工具の断面積m^2
λ_2：支持方法による係数（表3-1）
片持ち方式ではCfが12以上では低回転でなければ切削不能といわれているが一般には以下を判断の目安とすると良い。
・中ぐり主軸繰り出しでは$L/D≦6$
・ボーリングバーでは$L/D≦4$
ここでL：突き出し長さmm
D：主軸径またはボーリングバー径mm
従って、工具の固有振動数を高めることは有効な対策であり、縦弾性係数の大きい超硬合金を工具本体の材料に使うのは有効な方策である。
工具の自重によってもたわみが生じるため、注意が必要であり、両持ち方式のラインバーの場合にはガイドを設ける対応も必要である。
また、振動系の減衰勢を大きくするために、工具内部にダンパを設ける方法も有効な手段である。
(２)強制びびり
強制びびりとは主軸を回転させただけで刃先と工作物間に相対的に生じる微小なびびりをいう。
代表的なものは主軸駆動歯車のかみあい振動によるもの、あるいは軸受け、主軸モータの振動によるものがある。
対策としては、はす歯歯車を用いるか、平歯車の場合、かみ合い率をあげるとともに、高精度な歯車にする。
あるいは歯車を主軸に対して、フローティング構造にするのも対策である。
表3-1支持形式による計数λ
◆3.4切削条件の選び方
中ぐり作業における切削条件の決定は一般の旋削業の場合とほぼ同じであるが使用する工具が一般的に長いこと、及び仕上げ面粗さ、寸法精度などの関係からびびりが発生しやすく、送り、切込みの決定に注意を要する。
特に問題となる仕上げ加工の切削条件は求められる加工精度との関係で決めなければならないが一般的な切削条件を表3-2に参考として示す。
また、びびりに対して切込みを極端に大きくすると再生びびりが生じにくい例外的な安定領域があること、びびり限界付近では切込みが小さいと再生びびりがひどくなるケースがあるが、この場合には送り量を遅くすると軽減できるような事例もある。
表3-2仕上げ加工の切削条件
◆3.5トラブルシューティング
トラブルの原因は機械の特性や、その状態に関することが多く、対策にあたっては機械の構造を理解した上で決めなければならないが参考として、表3-3にトラブルシューティングについてまとめる。
表3-3トラブルシューティング
■４．正面フライス加工
◆4.1各種正面フライス加工における工具種類・材種の選び方
(1)構造による工具の種類
構造による分類には図4-1に示すように、ろう付式カッタ、植刃（ブレード）式カッタ、刃先交換式カッタがある。
(2)加工方法と工具の種類
正面フライス削りには大別すると図4-2のように平面削りと肩削りがある。
両者の使い分けは被削材の形状によって決定される。
段削りやコーナ部の直角度が必要な場合は肩削り形を使用し、それ以外は平面削り形を使用するが、他の切削工具と同様に用途によって標準化されている。
図4-3に代表的な形状例を示す。
(3)工具材種の選び方
正面フライス加工は断続切削であるため、切れ刃は切削ごとに機械的衝撃と熱的衝撃を受ける。
そのため旋削加工などの連続切削とは異なり、切れ刃に機械的な欠損、熱キレツによる欠損等の異常損傷が起こりやすい。
従って、安定した工具寿命を得るためには使用条件、被削材（材質、形状）などに十分留意し工具材種を選定する必要がある。
図4-4に鋼、鋳鉄、アルミを加工する際の一般的な工具材種適用範囲を示す。
図4-1構造による分類
図4-2加工方法
図4-3正面フライスの代表的形状例
図4-4工具材種適用範囲
◆4.2切れ刃と工作物との接触条件
(1)各部の名称と刃先諸角度
a)各部の名称
図4-5に代表的な刃先交換式正面フライスの各部の名称を示す。
b)刃先諸角度
表4-1に呼び方と機能、表4-2に３種類の刃形の特徴を示す。
(2)すくい面と工作物との接触条件
図4-6はフライスの切れ刃が工作物を削り始める直前の状態を図解したものである。
図の斜線を施した削り取られる部分STUVのいずれかの部分から接触を始める。
その接触の仕方は次のように分類できる。
①点接触S・T・U・V
②線接触ST・TU・UV・VS
③面接触STUV
図4-7`は接触状態と切れ刃諸角度の関係を示したものである。
切れ刃の諸角度とエンゲージ角によりどの形態になるかがきまる。
Sからの接触は、刃先強度の最も弱いコーナ先端部から接触することであり、チッピングを生じやすい。
工具寿命を考えた場合にはUまたはV点接触が好ましい。
(3)エンゲージ角の影響と工具寿命
設備、切削条件、使用カッタの刃先諸元等を十分考慮した上で切削を行ったが上手く削れない場合には、エンゲージ角（食い付き角）が適正か否か検討してみる必要がある。
図4-8にカッタ径が同一で、被削材に対するカッタ中心の相対位置が異なる場合の関係を示す。
エンゲージ角が＋90゜の場合には、切りくず厚みが０の状態から切削に入ることになる。
実際には、切れ刃が前の加工面を瞬間的に切りくずを出さずにすべり、その間、被削材、またはカッタ（スピンドルを含む機械系）が変形し、次の瞬間食い付くということを繰り返す。
このような場合には、刃先に大きな負担が加わり、チッピングを生じたり、びびり現象を起こす要因となる。
また、高硬度材とか加工硬化の起こりやすい被削材では、全く切削不可能という場合さえある。
カッタ径が小さいカッタで、幅一杯の被削材を切削したときも同様のことがいえるため、カッタ径の設定についても十分検討することが必要である。
特に、エンゲージ角の影響で切り刃接触長が長くなる場合と幅の狭い被削材を大径のカッタでエンゲージ角の小さい位置で加工する場合には、寿命に悪影響を及ぼすため、注意が必要である。
前者は、食い付き時の衝撃以外にも、切り刃接触長が長くなることによる摩耗も考慮する必要がある。
後者については、強断続の衝撃によるチッピングが寿命を大きく支配する。
そのために、カッタ径の変更、カッタの刃数の見直し、カッタと被削材との相対的位置関係の最適化等を考慮してツーリングすることが重要である。
図4-9はカッタ径との関係、表4-3は被削材とカッタ径の適正な関係について示すが、実際の製品は単純な形をしている場合は少なく、切削幅も変動するため、実際の加工を見てカッタ径を決めることも必要である。
表4-4は代表的な鋼と鋳物のエンゲージ角の違いによる工具寿命との関係を示す。
図4-5各部の名称
図4-6切れ刃切削開始図解
表4-1刃先諸角度の呼び方と機能
表4-2刃形の特徴
図4-7接触開始状態と切れ刃諸角度の関係
図4-8カッタ位置とエンゲージ角
図4-9カッタ径とエンゲージ角
表4-3被削材とカッタの適当な関係
表4-4エンゲージ角と工具寿命
◆4.3表面粗さと加工精度
(1)正面刃振れの影響
正面フライスは、一般的に多刃であり、工具刃先突出量の相対位置のバラツキが仕上げ面粗さに影響を与える。
特に、軸方向の正面刃振れが仕上げ面粗さへの転写の直接要因となる。
また、正面刃振れの転写を考えた場合、必ずしも突出量の最大値と最小値の差が大きい時に仕上げ面粗さが悪いとは限らず、その分布状態に大きく左右される。
図4-10はダブルポジティブ刃形のカッタで、８枚刃の内NO.1、NO.4、NO.6が均一に30μm突き出したケースAとNO.5のみが15μm突き出したケースを示す。
この２つのケースのカッタで機械構造用炭素鋼（S45C）をV＝131m/min、d＝2.0mm、一定とし、f＝0.1～0.3mm/刃に変化させたときの仕上げ面粗さを示したのが図4-11である。
ケースAの方が仕上げ面粗さは良好であり、その差は送りが大きくなるに従い顕著である。
図4-12は、f＝0.2mm/刃のときの幾何学的形成モデルと実際の仕上げ面との対比を示しているが、よく似ていることがわかる。
このように正面刃振れにおいては、最大突出量よりも、むしろその分布状態が仕上げ面粗さに与える影響が大きいことが解る。
(2)工具材種の影響
工具切り刃に溶着物が付着すると仕上げ面粗さは劣化する。
溶着物の一種である構成刃先の生成には、主に工具材質と被削材の親和性と切削温度に関係する。
親和性が高いということは、構成刃先が付着しやすいことを意味し、一般的に仕上げ面粗さを良くするためには、親和性の低い工具材種で高速切削することが望ましい。
図4-13は各種工具材料を用いて、SS4100、FC250を切削した場合の切削速度と仕上げ面粗さの関係を示す。
切削速度100m/min以下の低速域では、構成刃先の影響により仕上げ面粗さは悪化するが、200m/min以上の高速域ではあまり影響を受けず仕上げ面粗さは安定する。
従って、仕上げ面粗さを向上するには、構成刃先の生成しない高速域での切削が望ましい。
また、FC250では、高速域と低速域での仕上げ面粗さの影響がSS4100ほど顕著ではなく、なだらかなカーブで仕上げ面が良くなっている。
これは、鋳鉄切削独特の堀起こし等により鋼ほど良い仕上げ面が得られないこと、構成刃先発生が少なく、かつ、すくい面上での切粉接触長さが短いので、切削温度もあまりあがらないことから、構成刃先の影響領域が広くなるためと考えられる。
(3)さらい刃の影響
正面フライス削りにおいて仕上げ面を形成するのは、さらい刃であり、さらい刃と切削面とのなす角を正面切れ刃角(フェースアングル)という。
刃先交換式カッタには、普通１～３mmの幅でさらい刃をもった刃先交換チップを使用し、0°10′～0°30′の正面切れ刃角を設定して使用することが一般的である。
図4-14にさらい刃の有無による仕上げ面の違いを模式的に示す。
さらい刃付きの方が良好である。
図4-15は正面切れ刃角とさらい刃接触長の違いを示している。
仕上げ面粗さだけを考えた場合、正面切れ刃角は小さい方が有利であるが、小さいと、さらい刃接触長が長くなり、スラスト（背分力）抵抗の増大を招き、びびり現象の原因になることがある。
このために、鋼板などの剛性のない被削材を切削する場合には、１°以上の正面切れ刃角を採用することもある。
図4-16に正面切れ刃角と仕上げ面粗さの関係を示す。
また、さらい刃幅は、カッタ回転当たり送り量の1.5～2.0倍程度が好ましいが、送り量によってオーバすることがある。
このような場合には、ワイパチップを用いると効果的である。
(4)ワイパチップの活用
仕上げ面粗さをさらに良くするために、ワイパチップ（仕上げ専用刃）を１～数枚組込むことがある。
その状態を図4-17に示す。
ワイパチップとは、R50～500という大きな円弧切り刃を持ち、一般刃より外周から0.5mm程度引っ込めとし、外周は切削に関与せず、正面側に0.05mm程度突出し、一般刃の形成した加工面をさらえていく刃のことである。
ワイパ刃を複数組み込む場合には、ワイパ刃の相互差は0.01mm以下（0.005mm以下が好ましい）に設定することが必要である。
また、ワイパ刃の数量に比例してスラスト抵抗が増大するため、設備・被削材の剛性、エンゲージ角等を考慮する必要がある。
図4-18にワイパチップの効果例を示す。
(5)カッタマークの防止
マシニングセンタ等の複合加工を行う設備には、フライス盤のようにヒーリング（主軸を100mm間で0.02mm程度傾ける）が付いていない。
そのために、正面フライスの切削面には、カッタ刃先回転軌跡であるカッタマーク（前刃で削った面を後刃で再度削ったあやめ状の軌跡）が切削条痕として残る。
これを防止するには、ヒーリングの付いた設備で加工することである。
しかし、複合機が主流のフライス加工設備面から考えると、実際には困難である。
面粗さは切削面がむしれて不良になる場合もあるが、あまり問題とならない場合が多い。
図4-19にカッタマーク、図4-20にヒーリングを示す。
図4-10正面刃振れの分布状態
図4-11仕上げ面粗さ
図4-12正面刃振れによる仕上げ面粗さの形成
図4-13工具材質と仕上げ面粗さ（さらい刃なし）
図4-14さらい刃の効果
図4-15正面切れ刃角とスラスト
図4-16正面切れ刃角と仕上げ面粗さ（溶着の影響が少ない場合）
図4-17ワイパチップ
図4-18ワイパチップの効果例
図4-19カッタマーク
図4-20ヒーリング
◆4.4切削条件の選び方
切削条件は加工能率、工具寿命を決める重要な要因であるが、被削材と適正工具形状及び材質との関係はその状態により異なり、画一的に述べることは困難である。
図4-21、図4-22は、代表的な鋼と鋳物のV-T線図である。
図が示すように、いずれの材質も切削速度が速くなるほど寿命が低下することを表している。
次に、逃げ面摩耗と１刃当たりの送り量の関係を表したのが図4-23、図4-24である。
前者は仕上げ切削時、後者は粗切削時の関係を表す。
これによれば、送りが大きくなれば摩耗量も増えるが、送りが増えるほど摩耗量は進展しないことを示している。
このことは、能率面だけを考えれば極力送りを上げて切削することが有利であることを示している。
しかし、送りは、刃先交換チップの機械的衝撃欠損の大きな要因であり、上げる場合には注意が必要である。
また、送りを上げることは、仕上げ面粗さ、寿命、切りくず排出、被削材精度などに悪影響を及ぼす場合が多い。
以上切削速度と送りについて簡単にのべたが、実際には、各工具メーカの推奨条件を第一に選択することが好ましい。
なぜならば、刃先交換式カッタ及びチップは、外観は同じような形状をしていても、すくい角、チップ形状（刃先処理を含む形状）、チップ材質等が各メーカで種々最適化され微妙に違っているからである。
なお、一般的な被削材と切削条件の目安を表4-5に示す。
図4-21鋳鉄フライス切削におけるV-Tカーブ
図4-22鋼フライス切削におけるV-Tカーブ
表4-5正面フライスの推奨切削条件(1/2)
表4-5正面フライスの推奨切削条件(2/2)
図4-23仕上げ切削における二番摩耗と送りの関係
図4-24粗切削における二番摩耗と送りの関係
◆4.5トラブルシューティング
(1)びびり
実際の機械加工現場では、正面フライス切削特有の多刃、断続切削に起因するびびりが発生することがある。
工具、機械系を含めた振動解析により、原因を究明し、対策を実施することが最良であるが、一般的には、表4-6にまとめた原因と対策が、びびり防止の有効な手段として用いられている。
(２)チッピング
断続切削の衝撃、熱亀裂、ハイレーキ化に伴う刃先強度の不足などを原因としたチッピングが代表的な例として上げられるが、それ以外にも、エンゲージ角（4.2(3)参照）、カッタの刃数等も重要な要因であるので十分考慮する必要がある。
チッピングの主な原因と対策をまとめたものを表4-7に示す。
また、図4-25はカッタ同時切削刃数と切削力の関係を示したものである。
同時切削刃数の違いにより、切削力も大きく変動する。
そのために、びびりやワークの変形、機械主軸へ過大な負荷等が原因でチッピングを生ずることがある。
図からも、刃数の選定は重要な要因であることが解る。
(3)溶着
溶着はアルミニウム切削時に発生することが広く知られているが、鋼、ステンレス鋼等にも発生する。
対策は、切削速度を上げることが第一である。
アルミニウムの場合には、ハイレーキ刃形の採用、逃げ角を大きくする、切りくずの流れを良くするためすくい面を鏡面仕上げにするなどが効果的である。
鋼、ステンレスには、親和性の低いサーメットが効果的であるが、刃先の絶対的強度の劣るサーメットは、ステンレスの場合、仕上げ切削以外は不向きである。
また、切削油を用いることも効果的であるが、熱亀裂からのチッピングによる寿命低下なども考慮する必要がある。
表4-8に代表的な溶着の対策を示す。
以上代表的な３例について簡単に述べたが、これら以外にも様々なトラブルがある。
表4-9は一般的なトラブルと対策の目安である。
表4-6びびりの原因と対策
表4-7チッピングの原因と対策
図4-25正面フライスの同時切削刃数と切削力の変動
表4-8溶着の対策
表4-9切削上のトラブル対策の目安
■5.側フライス
側フライスは、外周刃と側刃を持ち、外周面と両側面の３面が同時に切削できるので、図5-1のような深い溝加工や幅決め、段差加工などに広く使用される。
切れ刃外径に比べ本体の厚みが薄い、カッタ径に対する保持穴径が小さく保持面積も小さい等の形状的な制約があり正面フライスに比べて剛性が低い。
このため切れ刃の側面振れが生じやすく、剛性不足によるびびりも発生しやすい。
機械は通常、ひざ型横フライス盤が多く使用され、なかには大型プラノミラー機で片持ちアーバに取り付けて使用される場合もある。
図5-1サイドカッタの加工形態
◆5.1各種側フライス加工における工具の選び方
側フライスは、用途によって以下の種類と構造に分類されそれぞれの組み合わせによって使用される。
(1)種類
①直刃側フライス（図5-2）
軸方向のすくい角がなく、外周と両側面に切れ刃を持ち、溝加工から幅決め、段差加工など幅広い用途に使用される。
②千鳥刃側フライス（図5-3）
外周の切れ刃は左右交互（千鳥）に配置され、両側面にも切れ刃を持ち食い付き時の衝撃が小さく、切れ味と共に直刃型より優れている。
特に、溝加工に最適でより広範囲の用途に使用される。
③片刃側フライス（（図5-4）
切れ刃が外周面と右か左の一側面に配置され、軸方向のすくい角は正(＋)の角度を持ち、単体では肩側面や段差加工に左右対向に取り付けて幅決め加工に使用される。
④組み合わせ側フライス（図5-5）
上記①②や③の切れ刃を対向しての複数配列や外径違いに組み合わせて、複数の溝や段差、幅決めなどの加工を同時に行う場合に使用される。
(2)構造
①超硬ろう付け式（図5-6）
鋼製のボディに複数の切れ刃部分に超硬合金をろう付けし、ダイヤ研削で切れ刃を形成して使用する。
②超硬ろう付け植え刃式（図5-7）
鋼製のボディに複数の切れ刃部分に超硬合金をろう付けした交換可能な植え刃（ブレードともいう）をくさびや締め付けねじで固定し、ダイヤ研削で切れ刃を形成して使用する。
植え刃の位置決めはセレーション（三角山状の多状溝）付きが多い。
③超硬刃先交換式（図5-8）
②の植え刃の代わりに、用途に対応した三角形や四角形、平行四辺形、丸型等の刃先交換チップを押え金やねじで固定して使用する。
刃先交換チップであるがゆえに材質選択の自由度が高く切削条件や被削材への対応度も広い。
(3)選び方
工具材質の選択基準については、４章の正面フライス加工と基本的に同じであるのでそちらを参照されたい。
ここでは、加工部位の形状による選択方法や留意すべき点について述べる。
(1)浅い溝加工の場合。
一般的な直刃タイプが使用できる。
切込みが小さいため切りくず排出による問題はない。
このため、多刃タイプの設計が可能で１刃当たりの送りが小さくなり底面の精度が向上し溝幅の寸法管理も容易である。
溝がやや深く低剛性品の加工（自動車や機械部品の取り付け面、加工基準面など)時には、千鳥刃型ないしは片刃型でダブルポジティブのすくい角(＋5°～+10°)で切れ味の良いものを使用すると良い。
(2)深い溝加工の場合は、千鳥刃型が推奨される。
切れ味で優位であり、切りくずポケットも大きくとれるため深溝の場合に問題となる切りくず排出性にも優れる。
(3)広い底面を持つ溝加工の場合には、組み合わせ側フライスが用いられる。
右ねじれと左ねじれのカッタを組み合わせて使用することが多く、この場合軸方向力の切削力が互いに相殺する方向に働くため振動の少ない安定した切削を行うことができる。
図5-2直刃側フライス
図5-3千鳥刃側フライス
図5-4片刃側フライス
図5-5組合わせ側フライス
図5-6超硬ろう付け式
図5-7超硬ろう付植刃式
図5-8超硬刃先交換式
◆5.2表面粗さと加工精度
(1)側面部の仕上げ面粗さ
粗工程と仕上げ工程に分けることにより仕上げ面粗度や寸法精度を長く維持することができる。
製品精度にもよるが刃先摩耗による幅寸法の変動を考慮する必要があり刃幅の寸法管理に注意を払うことが重要である。
側フライスでは通常複数のカッタを同じアーバに取り付けて使用するためオーバハングが大きく、カッタの保持剛性が弱くなるため１回転あたりの送りは正面フライスほど高くとれない。
このため、切削抵抗の影響でカッタのたわみが生じ、加工端部に面だれが発生しやすいので高精度の仕上げ面を得るのは難しいとされている。
改善策としては、図5-9にあるように１回転当たりの送り量の1.3～1.5倍程度の副切れ刃を側面切れ刃に設けると仕上げ面や平坦度は向上する。
また、刃先交換式の場合は、円弧さらい刃を有したワイパチップを0.02～0.05mm程度の取り代をつけて１枚ないし数枚を一定ピッチに装着することで面粗度向上を図ることができる。
(2)底面部の仕上げ面粗さ
外周刃が大きく関与しその刃先振れが大きいと切削時の負荷変動が機械系統のびびりや送りむらを誘発し仕上げ面の悪化を招く。
また、切れ刃のすくい角度、チップポケットの大きさ、切りくずの形状・量の違いによって切りくずの巻き込み、つまりなどで加工面に擦過傷をつけたりするので特に深溝の場合は注意が必要である。
切削油剤を高圧で大量に供給したり、エアブローによって切りくずのかみ込み防止を図ることができる。
(3)振動対策
振動やびびりの発生で仕上げ面は著しく劣化する。
刃振れをできるだけ小さく抑えることが重要であるが、取り付けや工具自体に剛性がないためアーバにダンパやフライホイールを使用して振動を吸収するなどの方法がとられることもある。
基本対策については、フライス加工の場合と同じであるので４章を参照されたい。
図5-9側面刃の形状対応
◆5.3上向き削りと下向き削り
一般には、図5-10のように切削抵抗が低く耐摩耗性、切りくず処理の点で下向き削りが有利といわれる。
ただし、切れ刃が食い付くときの加工物の引き込みや衝撃が大きいために機械やアーバ、取り付け冶具などの剛性を十分に確保すること、テーブルの駆動ねじなどの緩みや、がたを極力小さくすることなどが求められる。
仕上げ面粗度が必要な場合は、逆に上向き削りが有利とされるが、切れ刃の食い付き時に切り込みがゼロであり、このため切れ刃にこすり摩耗が生じて下向き削りの場合に比べて工具寿命が低下する傾向にある。
図5-10切削方向と抵抗の関係
◆5.4切削条件の決め方
これまでにも述べてきた通り、カッタ本体やアーバの剛性を高められない関係で構成刃先が生じやすい低速域で使用される場合が多い。
構成刃先が生じた場合は、びびりや振動が発生しない範囲内でできるだけ切削速度を上げる方が望ましい。
刃先交換式の場合はチップ材種の選択幅が広くコーティングやサーメットなど最新の工具材料を利用することが可能で、用途や被削材に応じた材種選択と条件設定を行えばよい。
ただし剛性の問題等で条件を上げられないので、表4-5で示した推奨条件表の６～７割程度を目安に検討すべきである。
◆5.5トラブルシューティング
問題解決の具体的対策は本文中で述べてきたので、ここでは表5-1にこれらをまとめて示しておく。
なお、基本的には４章で述べたフライス加工の場合と共通する部分が多くそちらを参照されたい。
表5-1トラブルシューティング
■６．エンドミル加工
◆6.1各種エンドミル加工における工具の種類・材質の選び方
▲6.1.1エンドミル加工とは
エンドミル加工はフライス加工に属し、端面及び外周に切れ刃(底刃、外周刃)をもったエンドミルという工具を用いて、被加工物をテーブルに固定し、工具を回転させ、工具または被加工物を動かして、底面削り、側面削り、輪郭倣い削り、溝削りなどの削り加工などを行う加工をいう。
主として縦形フライス盤で使用され、特徴として操作性がよく、高能率加工や高精度加工に適し、大部分は金型の加工に用いられる。
▲6.1.2エンドミルの加工形態
エンドミルによる代表的な加工形態を図6-1に示す次の６種類に分けられる。
①底刃だけを使用する正面削り
②側刃と底刃の一部を同時に使用する段削り
③側刃のみを使用する輪郭削り
④工具の直径一杯に使用した溝削り
⑤底刃のみを使用する座繰りまたは穴あけ加工
⑥ボールエンドミルによる3次元形状削り
図6-1エンドミルによる代表的な加工形態
▲6.1.3エンドミルの分類と形状
a)構造上の分類
切れ刃……むく(ソリッド)方式、刃先交換(スローアウェイ)方式、ろう付け方式、付刃方式、クランプ方式、植刃方式
シャンク……ソリッド方式、摩擦溶接方式、ろう付方式、先ムク方式
b)形状での分類(代表的な形状図6-2)
スクエア刃、ラジアス刃、ボール刃、テーパ刃、テーパラジアス刃、テーパボール刃、総形(フォームド)
c)刃数での分類
１枚刃、２枚刃、３枚刃、４枚刃、５枚刃、６枚刃、８枚刃、多数刃
d)使用用途での分類
仕上げ用、汎用、荒加工(ラフィング)用、中仕上げ(ラフ＆フィニッシュ)用、キー溝用、リブ溝用、面取り用
e)使用工具材質での分類
超硬質工具材料……超硬合金、サーメット、ダイヤモンド、窒化ほう素、セラミック
高速度鋼(ハイス)…溶解ハイス、粉末ハイス、高合金粉末ハイス
コーティングされた工具も工具材質の一部に含めることが多い
f)その他の分類
被削材料別分類……汎用、非鉄、非金属、高硬度、銅、アルミ、ステンレス、グラファイト、超耐熱鋼など
刃長による分類……スタブ、ショート、レギュラー、ミディアム、ロング、エキストラロング
ねじれ角による分類…左ねじれ、直刃、30°15°、45°、60°、強ねじれ
シャンクの形状による分類…ストレート、テーパ、ロングシャンク、ロングネック、テーパネック、フラット付き(サイドロック)、コンビネーション
図6-2代表的なエンドミルの形状
▲6.1.4エンドミルの損傷
(1)エンドミルの損傷部位
エンドミルにおける典型的な損傷部位と名称を図6-3に示す。
外周刃による切削では逃げ面に生じる境界摩耗、定常摩耗(正常摩耗)、刃先摩耗に分類できる摩耗を生じる。
一般にスクエア刃では刃先摩耗と境界摩耗が大きい。
しかし、ボールやラジアスエンドミルでは局部的な刃先摩耗は生じない。
またエンドミルの外周刃のみで切削する側面削りにおいては刃先摩耗はなく境界摩耗が２個所に生じる。
底刃摩耗は穴あけなど垂直送りの際に著しいが、外周刃での切削であっても刃先が係っている場合は底刃摩耗は生じる。
底刃摩耗は底刃には中低の勾配があるため外周から中心に向かって小さくなる３角形状の摩耗が生じる。
一般にエンドミルの場合すくい面摩耗は逃げ面摩耗に比べて小さいが、ラフィングエンドミルではかなり大きなすくい面摩耗を生じる。
すくい面については摩耗よりむしろ切削条件によって生成する切れ刃への付着物について関心を払うべきである。
エンドミルは本来工具剛性を与えにくい形状であり、チッピングを誘発しやすい。
高速度鋼エンドミルは耐チッピング性において、超硬に比べ優れているが、軽微なチッピングでもそのままの状態で使用を続けると局部摩耗の原因となる。
他に異常損傷として欠損、折損がある。
欠損は切削にあずかっている切れ刃の一部または全部が破損欠落するもの、折損はエンドミル軸に直角に破壊するもので刃元部あるいは溶接部、把握部口元から折損することが多い(図6-4)。
いずれも摩耗やチッピングの極度の進行、操作ミスなどの異常負荷、剛性不足など工具設計または選定の不適、研削残留応力などが原因している。
刃部を溶接したエンドミルではまれに溶接部位から折損することがある。
溶接部位はその他の部位よりも強度がわずかに弱いということも原因していると考えられる。
(2)エンドミルの工具寿命判定基準
エンドミルの寿命判定基準は他の工具と同じく、仕上げ面粗さ、加工寸法の変化、工具摩耗量、加工物の数量、加工物のバリ発生、加工物のコーナ欠け、火花、切削長、作業時間などによって判定される。
これらをまとめると次の３項目に大別される。
①工具損傷(逃げ面摩耗)：切れ味の鈍化、切削動力の増加および工具の経済性。
②仕上げ面粗さ、加工精度：加工品質の低下。
③数量管理：作業の経済性から判断した定時間または一定加工数による工具交換。
(a)逃げ面摩耗による判定
エンドミルの損傷は一般に逃げ面摩耗の大きさで評価される。
仕上げ削りや溝削りでは主に加工特性の低下を基準に、荒削りなどでは工具の再生を考慮して、寿命とすべき摩耗の大きさを定める。
すなわち摩耗が過大に進行するともはや再研削による性能の復元ができなくなり、廃棄を余儀なくされる。
逆にいくらか早目に再研削することは工具の廃棄にいたるまでの総寿命を長め、経済的な使用を実現できる。
逃げ面摩耗で工具寿命を判定することは現場的にみて特別の測定装置を使うほどでなく、目視観察のみで寿命判定することも難しくない。
手動操作の機械で作業条件が作業者の判断にまかされているような場合簡易に行えて都合がよい。
工具寿命基準とすべき逃げ面摩耗幅は0.1～1.0mmと幅が広いが、これはエンドミルの種類、工具直径、刃数、荒仕上げの別などによって変化するためである。
通常の切削では逃げ面摩耗は刃先≧境界＞定常の順に大きい。
工具寿命を長めるためには刃先、境界部の摩耗を小さく抑える工夫が効果がある。
刃先にチャンファまたはコーナ丸味をつけることが刃先摩耗防止に役立つ。
境界摩耗はできるだけ切込みを変化させて使用することで防止できる。
なお刃先交換式工具を使用する場合はこの寿命判定基準にこだわらなくても良い。
(b)加工品質による判定
加工品質を寿命判定とする場合、具体的にはみぞ幅の拡大しろ、切削面の平面度、仕上げ面粗さの変化、バリ、かえりの発生などが基準とされる。
加工品質の劣化は本質的には工具損傷を原因としており、他の条件を固定すれば一義的な関係が成り立つ。
加工品質の劣化を寿命基準とした場合、寿命に相当する工具損傷の大きさは工具損傷を寿命基準とした場合のそれよりも小さい損傷となるのが普通である。
切れ味の低下と同時に切削仕上げ面も面粗さが悪くなる。
むしれや局部的な切りくず付着が生じたり、構成刃先による過切削、過大摩耗による削り残しなどが発生し、面の平坦度が悪くなる。
刃先摩耗の大きい場合はそれが当る角が丸みを帯びる。
これらはエンドミル加工が最終工程となるような場合に重視される項目で、限度見本によるなどそれぞれ目的に合った方法で寿命判定される。
バリ、かえりも許容限度を設けて管理されることがある。
工具損傷や加工品質の劣化はいずれも切削中の状況観察でその進行度合を把握することができる。
たとえば切りくず形状は工具摩耗が進むとともに破砕されたりカールが少なくなったりし、同時に切削熱が増し、切りくずが変色する。
またびびり振動も増大し、切削音を発生する。
切削面上端のバリは境界摩耗を知る目安となり、切削の終端に生じる外周刃に並行なかえりは切れ刃全体の損傷程度を表す。
これらの状況と工具損傷あるいは加工精度との相関を知っておけば補助的に寿命基準として利用できる。
図6-3エンドミルの損傷部位と名称
図6-4折損位置
▲6.1.5エンドミルの選び方
エンドミルによる切削作業は、工具形状的に外径に対する刃長の割合L/Dが大きいにもかかわらず、横送り切削が行われ、折損や破損の危険の大きい過酷な条件での使用が多い工具である。
したがって加工形態によっては、刃数や刃長の選定が重要となる。
図6-5に各種ソリッドエンドミルによる基本的な加工形態別エンドミルの選定基準を示す。
図6-5各種ソリッドエンドミルの選定基準
▲6.1.6エンドミルの工具材質と選び方
現在、切削工具に使用される工具材料は、硬さの高い順に天然ダイヤモンドから焼結ダイヤモンド、cBN、セラミックス、サーメット、WC超硬合金、超微粒子超硬合金、粉末ハイス、それに靭性の最も大きい溶製ハイスなどであるが、そのなかでセラミックスは、旋削用工具として刃先交換チップなどには使用されているが、エンドミルには靭性不足で実用化されていない。
工具材料に必要な特性は硬さと靭性という相反する性質が要求される。
しかし、硬さと靭性それに加工性、切削性能、価格などコストパーフォーマンスを考えるとき、現状では超微粒子超硬合金にTiN系コーティングまたはTiAlN系コーティングを施したものが最も優れた性能を示し、使用量も増加している。
一般的に耐摩耗性が大きく硬さが高いほど、微細送りで高速切削が可能となり、靭性が大きいほど低い速度で、１刃の切削量を大きく取った重切削が可能となる。
図6-6に現在使用されている各種工具材料の耐摩耗性と靭性の関係を示す。
エンドミル工具としては、ハイスと超硬以外の工具材質は汎用性に乏しく、例えば靭性不足でチッピングを発生させたり、被削材との親和性から溶着を起したり、化学反応を起し早期に摩耗したりして、工具材質と被削材との組み合わせが重要で、被削材によってはまったく切削不能な組み合わせの工具材質もある。
サーメット、cBN、焼結ダイヤモンドなどがこれらに相当し、特殊な用途や特別な被削材に限定されて使用されている。
表6-1に各種工具材質と被削材の組み合わせの適否を示す。
表6-1各種工具材質と被削材の組み合わせの適否
図6-6各種工具材料の耐摩耗性と靭性の関係
◆6.2エンドミルの種類と加工精度
エンドミルは直径が小さく直径に比較して切れ刃長さの長いものが多くテーパあるいはストレートシャンクをチャックで保持して片持ち状態で使用される。
エンドミル加工における加工精度とは、寸法精度と形状精度に分けられるが、これらの精度が優れているということは、仕上げ面粗さが良好で、加工面にびびりやうねりがなく、面の倒れ(直角度)も良好で、ほとんどかえりなどがない状態で加工できることをいうが、エンドミル加工は片持ちの断続切削加工なるが故にその値には限界がある。
エンドミルの切削性能に影響を及ぼす要因として、工具材質、直刃あるいはねじれ刃、切れ刃形状および先端形状などが考えられ表6-2のように分類される。
エンドミルの基本形状は投影された形状が直角形をなすスクエア形であり、切れ刃は直刃とねじれ刃とがあるが、切削力の変動が少ないねじれ刃エンドミルが多く用いられている。
このねじれ刃そのものにニックをつけたり、あるいは波形の切れ刃として切削力を少なくして、能率を向上させることを目的とした荒削り用ラフィングエンドミル、刃先先端形状をテーパ、コーナＲ、ボール形状とする型彫り用エンドミルなどがある。
エンドミルによる加工精度は工作機械の幾何学的精度も問題となるが、主として
①切削力による変形に基づくもの
②工具形状の工作物への転写性に基づくもの
による。
切削力による変形は、エンドミルの切削中のたわみと工作物を支持するテーブルの変位によるものであり、工具形状の工作物への転写性は工具の切れ刃の摩耗が工作物に転写されて、加工精度を悪くすることがあげられる。
また、表6-2のエンドミルの分類において、Ⅰ切れ刃形状は切削力の変化と切れ刃形状の転写性の双方にかかわる因子であり、Ⅱ先端形状は工具形状の転写性にかかわる因子である。
スクエア形状エンドミルの工作物への転写状況と切削力による加工精度の変化を知れば、形状の異なるエンドミルについても加工精度の変化の様子が類推できる。
エンドミルの多くの場合、図6-7のように側面と底面とを同時に切削するが、エンドミルにおける主要な切削は側面削りなので、側面削りを主体に説明する。
なお図6-7(c)はエンドミル加工で最も多い切込みの表し方を示しており、以下はこれを用いる。
表6-2エンドミル分類と切削性能に影響を及ぼす要因
図6-7側面削りと底付き加工
▲6.2.1側面削りで生じる誤差
図6-8に側面削りでの加工誤差を、切込みをパラメータとして示す。
横軸は加工誤差(μm)、縦軸は板厚み方向長さ(mm)である。
基準面は加工されるべき側面の一部に実際の切削作業に入る前に、切込みが大きい場合は、約１mm程度を残して荒削りを行った後、数回の仕上げ削りを行い、最終切込みを0.05mm、送りを0.015mm/刃で切削後さらに切込みを与えず一往復させて仕上げた面である。
加工面と基準面の位置関係は、図6-9(a)に示すように同じ側面にある。
また同図(b)(c)に加工誤差の正、負を示す。
図6-8より次のことがわかる。
①加工誤差は下向き削りの場合正側(工作物からエンドミルが押し出される方向を正とする。
図6-9(c)参照)、上向き削りの場合負側(工作物にエンドミルが食い込む方向を負とする。
図6-9(b)参照)に存在している。
ただし切込みが小さい場合の上向き削りでは正の加工誤差を生じている。
②下向き削りおよび上向き削りともに切込みが小さくなるほど寸法誤差は小さくなる。
なお寸法誤差は板上面または下面のどちらかにおいて基準面(図6-8縦軸)よりの誤差を示す(図6-9(c)参照)。
たとえば図6-8において下向き削り、切込み10mmを例にとれば同図(c)のように340μmが与えられる。
③切込みにより中高形状、中くぼみ形状、テーパ形状などの形状誤差を生じている。
なお形状誤差の大きさは寸法誤差の最大値と最小値との差をもって示す。
図6-8において下向き削り、切込み10mmにおいては74μmが与えられる(例にとれば同図(c))。
一般的に現在用いられている高精度加工が可能なエンドミルは、母材に超微粒子超硬合金を使用し、TiAlNコーティングを施したものが、耐摩耗性に優れ最良とされている。
スクエアエンドミル、ボールエンドミルいずれも高精度加工は、切込みの小さい仕上げ加工である。
スクエアエンドミルは刃数の多い４枚刃～８枚刃の比較的ねじれ角の強い工具が高精度加工に適する。
ボールエンドミルは４枚刃のものも販売されているが、ボールエンドミルは２枚の刃を中心で正確に結ぶ必要があることと、中心に向かうに従って徐々にポケットが小さくなるという形状的な問題から、刃数が多いと切りくずの干渉が発生し仕上げ面が劣るため、ボールエンドミルによる仕上げ高精度加工はスクエア刃とは違って２枚刃が使用される。
超硬コーティング６枚刃スクエアエンドミルを使用し、被削性の異なる３種類の被削材を用い切込みの小さい仕上げ切削を行ったときの面粗度及び直角度、うねりの状況を図6-10に示す。
いずれの場合も下向き切削にもかかわらず、加工誤差が正側に生じる場合と負側に生じる場合があることが分かる。
図6-8側面削りにおける加工精度
図6-9基準面の位置および工作物下面の加工誤差の正負
図6-10スクエアエンドミルによる仕上げ切削における面粗度および直角度
◆6.3ボールエンドミル加工のキーポイント
ボールエンドミルは倣いフライス盤、NCフライス盤などによる３次元形状加工に欠かせない工具として多用され、主に鍛造、ダイカスト、プラスチックその他の金型の形彫りに用いられている。
ボールエンドミルをデザイン面からみるとボールノーズ付近は切削速度ゼロになり切削作用が行われない。
この切削速度のゼロ点をさけるため主軸を傾斜させて切削を行う方法もあるが機械の動きが複雑になったり、工具の干渉の問題などから単純な形状の加工にしか採用されていない。
また、ボールエンドミルの外周刃は刃型やすくい角、逃げ角が任意に設定できるが、ノーズ付近では切れ刃と刃溝が中心一点に結ばれるため形状の自由度がない。
さらに外周刃付近とノーズ付近で切りくずの流出方向が異なると同時に切りくず厚みも変化し、扇形の切りくずを作る。
そのためノーズから外周刃への工具摩耗は一様でない。
ボール部分の刃形は外周刃のねじれ角を生かしたＳ字(ｆ)形と外周刃とは独立してボール刃を設けるＩ字(直刃)形に区分けできる。
図6-11にＳ字(ｆ)形とＩ字(直刃)形を示す。
前者はボール部分にもねじれ角が存在し、すくい角がつけやすい。
すなわち切れ味が向上する。
しかしＲの加工や測定はＩ字形の方がやさしい。
ボールエンドミルによる仕上げ切削においての高精度加工とは、仕上げ面粗度と形状精度を指すが、正確な形状精度に加え、面粗さは最終的には磨きを必要としないくらいの良好な面粗度が理想である。
したがってボールエンドミルに要求される条件としては、高速回転、高速送りに耐えることや良好な仕上げ面粗度の加工が行え、さらに高硬度型材が長時間切削可能なことなどが要求されている。
厳しいコストダウンを達成するために“直彫り”と称して熱処理済の型材を、直径の小さい工具を用いて、荒加工から仕上げ加工までの全加工を、１本の工具で高能率に加工する方法が採用されている。
１本の工具で加工するためには、金型を形成しているＲの最小Ｒより小さいサイズを使用しなければならないが、一般的に仕上げ面はピックフィードの量を小さくして、送り速度(１刃の切削量)を遅くすれば、面粗度はよくなるが、加工時間がかかりすぎ、ピックを小さく、送り速度を遅くすることには限界がある。
ボールエンドミルを用いて加工される面粗さは１刃当りの切削量とピックフィードの大きさで決まる部分が大きいが、加工条件的に良好な仕上げ面を得るには、ピックフィードの大きさ（P）と１刃の切削量（f）の数値をを同一にすることであるといわれている。
ボールエンドミルの作業の特徴として、荒削り、中仕上げ、仕上げと数工程を経るが、最終的にはボール切れ刃で仕上げ面を生成しなければならないことがあげられる。
金型の仕上げ加工においては、磨き時間が最小限になる良好な仕上げ面を得るのが理想である。
したがって、ボールエンドミルによって加工された仕上げ面の粗さを可能な限り小さくするためには切れ味、耐久性、アール精度、工具のフレ精度などを吟味して良好な工具が選択されなければならない。
なお、現状ボールエンドミルの製作可能な数値はボール加工機はもちろん、計測機器の進歩もあってR精度は±0.005mmに、Rのフレ精度は0.005mm以下に加工が可能である。
一方、ボールエンドミルで加工される送りピッチ方向の仕上げ面粗さ(カプスハイト:＝Hと呼ぶ)は、使用されるボールエンドミルの半径R、送りピッチ(ピックフィード＝Pと呼ぶ)の大きさによって決まり、$H＝P^2/8R$の計算式で与えられるが、一般的には工具のフレや摩耗のために、通常は計算値よりも大きくなる場合が多い。
図6-12に使用する工具半径Rと送りピッチの関係によるカプスハイトの大きさを示す。
この関係式から送りピッチを1/2に小さくすると仕上げ面粗さは1/4に小さくなる。
このことは従来の送り速度のままで、送りピッチを1/2にすると仕上げ面粗さは良くなるが、加工時間及び切削長が2倍になるため、加工能率だけでなく工具寿命のうえからも問題である。
そこで加工時間を従来の時間並みまたは従来の加工時間よりも短くするための解決手段として切込み深さ及び幅を小さくすることを条件に、主軸の回転数を上げ、送り速度を速くした高速切削を行うことが最も有効な手段となる。
高速切削は加工能率の向上、仕上げ面粗さの改善、工具の長寿命化、高品質・高精度加工など多くの利点をもっており、金型の加工においてコストの低減の効果は大きいものがあり仕上げ加工で多く採用されている。
なお、倣い方式については、高速切削の仕上げ加工に特に有効であるが、形状倣い方式(走査倣い方式)より、切込みが一定で切削中の抵抗の変化の少なく、チッピング等の発生のない安定した加工が行える等高線倣い方式が推奨される。
超硬コーティングボールエンドミルを用い、被削材SKD61(52HRC)を切削した高速切削と通常切削の比較事例を表6-3に示す。
図6-11ボールエンドミルのボール部分の刃形
図6-12工具半径Rと送りピッチの関係によるカプスハイトの大きさ
表6-3高速切削と通常切削の特徴の比較
◆6.4コンタリング加工のキーポイント
本来、輪郭とか倣いのことをコンターといい、その加工をコンタリングと呼んでいるが、人によっては内外径加工を問わず広くコンタリング加工と呼ぶこともある。
しかし、こうした加工も数値制御の工作機械の発達と超硬コーティング工具の進歩により、従来にない機械の動きや加工スピードそれに高精度加工が可能になった結果、実用化された加工方法といえる。
エンドミルによるコンタリング加工とは、エンドミルによって穴や溝または自由曲面の主としてくり広げる加工を指すが、通常4枚刃以上の多刃エンドミルを用いて加工が行われる。
最も一般的にコンタリング加工と呼んでいる穴のくり広げ加工をはじめ、穴を高精度に仕上げるヘリカル加工や溝幅の仕上げ加工を行うトロコイド加工なども広い意味ではコンタリング加工の範疇に入る。
図6-13にコンタリング加工、ヘリカル加工、トロコイド加工を示す。
座ぐり加工や穴加工に用いる専用工具に比べて、コンタリング加工の場合は切削距離が長くなるため、摩耗を考慮して刃数の多い寿命の長い工具を使用しなければならない。
また、エンド刃コーナに摩耗が集中しないようにコーナＲ付き、もしくはボールエンドミルもしばしば使用される。
ドリル加工や中ぐり加工により穴加工を行う場合は、切りくずは連続するが、コンタリング加工の場合は、断続切削となるため切りくずは小さく分断されるので排出がよく、切りくずつまりの心配はない。
例えば、従来ボーリング加工を行っていた加工に代えてコンタリング加工を適用すれば加工時間の短縮と使用工具本数の削減が実現される。
座ぐり、溝、穴といった加工を行うためには、従来の加工方法で加工する場合、穴径や溝幅と同一寸法の工具を使用しなければならないが、コンタリング加工の場合は、被加工物の寸法より小さい工具を使用し、数値制御によって寸法を決定するため、使用する工具の直径寸法のある範囲は共用できることから、１本の工具で異なるサイズの加工が可能となり、工具の集約化と生産性の向上が図れるという特徴がある。
コンタリング加工では真円度などの機械精度がワークに直接反映されるため、高速主軸と同時3軸以上の高精度輪郭制御機能を備えた高剛性の機械を必要とする。
また、加工径の確認や調整においても自動計測・自動補正機能を有効に活用できるので、機械の停止や人の介入が不要となり生産性を高めることができるなどの特徴もある。
図6-13
◆6.5切削油剤適用の考え方
エンドミル加工では乾式切削と切削油剤を使用する湿式切削の割合はおよそ半々であるといわれている。
この理由は穴あけ加工、旋削加工、ブローチ加工などの加工法に比べて断続切削であることや、工具とワークとの空間が大きいことのため切りくずのはけがよいことや、工具が切削熱のため大きな損傷を受けるほど高温にならないためと考えられる。
また、エンドミル加工における不水溶性(油性)と水溶性の割合に関しては、徐々に水溶性が増える傾向にある。
切削油剤の役割は切削熱の冷却、切削点の潤滑、切りくずの排除などの目的で使用し、その結果として工具寿命を延ばしたり、摩擦抵抗(切削抵抗)を少なくしたり、切りくずつまりを防止し、寸法精度の維持や仕上げ面粗さの向上をもたらし、高精度加工が可能となる効果がある。
また、工具とワークを同時に冷却することにより、熱膨張が減り高精度加工が可能になったり、加工の困難なワークの加工が可能になるなどの効果も期待できる。
▲6.5.1切削油剤の種類と使い方
切削油剤は大きくわけて、不水溶性(油性)と水溶性の２種類にわけられる。
不水溶性切削油剤には鉱物油と油性剤を主成分とする1種(混成油)と、1種に極圧添加剤を加えた2種(極圧油)とがある。
1種の油剤は切削熱発生の少ない非鉄金属の加工に主に使用される。
2種は1～6号と11～17号に分かれ、1～6号は不活性極圧油と呼ばれ、塩素系極圧添加剤を主な極圧剤とする油剤であり、汎用性油剤として鋼や合金鋼の加工に用いられる。
11～17号は活性極圧油と呼ばれ、塩素系極圧添加剤および活性硫黄系極圧添加剤を含有しており、構成刃先の抑制作用が強いので、高精度仕上げ面が要求される場合や鋼や合金鋼の難削材の加工などに使用される。
一般的に不水溶性切削油剤は水溶性に比べて潤滑性に優れるが、引火点があり工具が摩耗して赤熱した場合には火災の危険がある。
特に夜間の無人運転の際は不水溶性切削油剤は避けるべきである。
水溶性切削油剤はいずれも水で希釈して使用するが、希釈すると牛乳のように白色になるW1種と、透明ないし半透明になるW2種とがある。
W1種はエマルジョン形油剤と呼ばれ、水溶性切削油剤の中では潤滑性に優れているため鋼の加工や非鉄金属の加工など広く用いられる。
W1種2号は極圧添加剤を含有するので、合金鋼やステンレス鋼などの削り難いワークの切削に用いられる。
W2種はソリューブルおよびソリュージョン形油剤と呼ばれ、主に研削加工に適用される。
水溶性切削油剤の特徴としては冷却性に優れており、高速加工に向くが、水がベースとなっているので、腐食性や腐敗性があり、潤滑性には劣るという欠点がある。
エンドミル加工は切れ刃が切削時の加熱と空転時の冷却を交互にうける断続切削であるので、超硬エンドミル使用の場合、冷却性の高い水溶性切削液を用いると熱衝撃によるクラック(サーマルクラック)が発生することがある。
なかでもサーメット素材のエンドミルの場合は水溶性切削油剤の使用は避けるべきである。
工具が高速回転となる高速切削の場合は外部給油方式では切削部付近へのクーラントの給油は困難である。
そのため高速切削でクーラントの供給を効果的に行うには、主軸スルークーラント供給機能を有する機械、保持具およびクーラント吐出穴(エアの吹き出し穴としても使える)を設けた工具などが必要となるが、圧力を高めたクーラントを供給しないと冷却、潤滑、切りくず排除などの効果は半減する。
通常、吐出圧力は最低でも1.0MPa(10kgf/cm^2)以上が必要とされているが、なかでも5～7MPaの吐出圧力のものを高圧給油と呼んでいるが、こうした給油効果は吐出圧力だけでなく、使用工具の直径や吐出量との関係も深く、工具径がφ10mm以下では最低でも吐出圧力が3MPa、吐出量は5/min以上必要とされており、工具径が大きくなりφ20mm以上となると吐出圧力は低くなり1.5MPaで、吐出量は20/min位以上必要とされている。
なお、切削油剤をとりまく環境は、油剤の廃棄から生ずる公害の問題、工場の職場環境の問題、それにコスト低減の観点から、切削油剤を使用しないドライ切削の方向に向かっているが、今日ではドライ切削に対応した潤滑性の優れたコーティング膜の研究も進み、１部では湿式に匹敵する精度や工具寿命を実現したドライ切削が行われている。
▲6.5.2高速切削における切削油剤
最近普及しつつある高速・高精度エンドミル加工は、ドライ切削が基本であり、切削点付近にたまる切りくず除去のためにエアを吐出させる程度である。
その理由は
(1)エンドミル切削では旋削やドリル加工のように刃先が連続して被削材と接触しておらず、断続接触となるため、切削時に発生する熱の影響が少なくなる現象がある。
すなわち刃先部は切削時の高温度と非切削時の空冷の繰返しとなり、この現象が工具寿命の面で有利になると考えられる。
(2)高速エンドミル加工は切込みを少なく、高速回転、高送りの切削条件で切りくずの排出性がよく、工具の切れ刃部および切削面に切削時に発生する熱が残らない切削であること。
(3)コーテッド超硬合金およびcBN焼結体をエンドミルなどの工具材種に適用することで、耐摩耗性を高めることができる。
◆6.6切削条件の選び方
エンドミル作業に限らず、その他の切削加工においても切削条件の決定は大変に難しく、また、工具寿命や加工能率にかかわる重要なファクタである。
切削条件は通常、被削材、機械、工具の三者によって決定される。
これら三者を取り巻く要因は大変多く、そのいずれが変化しても切削条件は大きく変化する。
カタログなどに示されているエンドミルの切削条件は、切削速度(m/minまたは回転速数)、送り速度(mm/minまたは１刃当りの切削量:mm/刃)、切込み幅の３つが示されている。
切削速度は工具の材質、被削材の種類及び硬度などによって変化し、送り速度は工具の形状寸法に、切込みは荒加工か仕上げ加工かによるが、ワークの寸法によって左右される場合が大きく、また機械の剛性などによっても大きく変化する。
切削速度は工具外径及び主軸の毎分の回転速数から次の式で表される。
工具の切削速度はm/minの単位で表す。
ただし、V：切削速度(m/min)
D：工具の外径(mm)
n：工具の回転速度(min^-1)
しかし、実作業においては適正切削速度を決めた後、使用する工具径により回転速度を計算し、機械にはその求めた回転速数を指示することになるしたがって$n＝1000V/πD$となる。
例えば、工具の外径φ10の2枚刃のエンドミルを用いて、切削速度を50m/minで切削する場合の機械の回転速度nは
回転となる。
次にテーブルの送り速さの決定においては、エンドミルの場合は旋盤のバイトやボール盤のドリルと異なり、主軸回転速数には無関係に１分間当りのテーブル移動距離(送り速度)によって表し、その単位はmm/minとなる。
エンドミルは通常2～8枚の刃数のものが使用されるが、１分間当りのテーブル送り速度と１刃当りの切削量、刃数、回転速度は
ただし、f：１刃当りの切削量
F：１分間当りのテーブル送り速度
n：回転速度z：刃数
エンドミルの加工能率に直接かかわるテーブルの送り速度を与える場合、１刃当りの切削量で与える場合と１分間当りのテーブル送り速度で与える場合があり、テーブル送り速度Fは上式より$F＝f・n・z$という関係式になる。
例えば、先程の外径φ10の2枚刃のエンドミルを例にして、１刃当りの切削量を0.05mm/刃としたとき、１分間当りのテーブル送り速度Fは
$F＝0.05×1592×2＝159.2$と計算されるので、テーブル送りは、約160mm/minとなる。
▲6.6.1最近のエンドミル加工
最近のエンドミル加工、なかでも仕上げ加工においては、超硬にはコーティングエンドミルの飛躍的な性能の向上やcBN工具やダイヤモンドコーティング工具などの開発もすすみ、これらの工具使用から、回転速数や送り速度も広範囲に設定されるようになり、強度の弱い小径工具では回転速数は50,000min^-1の条件での使用や逆に剛性の高い大径工具では10,000～20,000mm/minの送り速度での切削も行われている。
▲6.6.2切削条件の選定のポイント
切削条件の選定のポイントとしては
1)カタログなどの推奨切削条件を目安にする。
2)切削時の振動音を見て、それによって送り量を上下したり、工具の振れ、突出し量などをチェックする。
3)切削面は正常か、びびり面がみられる場合は2)項に同じ要領でチェックを行う。
4)工具の損傷個所は正常摩耗か、刃先が異常摩耗したりチッピングしている場合は、送り量を下げるか、切込み量を小さくする。
境界部が異常摩耗したりチッピングしている場合は、切削速度を下げるか切込み量を小さくする。
◆6.7エンドミル加工のトラブルシューティング
エンドミル加工において、寿命が短い、加工精度がよくないなどの問題が発生した場合、その原因は単純なものでなく、多くの要因が複雑に関与し影響し合っている場合が多く、それだけに簡単に解決するのは容易ではないが、その要因を項目に分けて整理すると次の４項目に整理できる。
(1)工具に関する項目
工具材質(含む、コーティング処理)、工具形状諸元、切れ刃摩耗・損傷の状態、切りくずの溶着状況、切れ刃の振れ精度、突出し長さ、動バランス、取付け剛性など
(2)加工条件に関する項目
切削速度、送り速度、切込み深さ、切込み幅、アップカット、ダウンカット、切削油の有無、種類、給油方法など
(3)被加工物に関する項目
前加工の状態、被削材の化学成分、硬度、粘さ、親和性、熱伝導率、形状、ワーク剛性、保持方法・剛性、取り代のバラツキなど
(4)工作機械・周辺機器に関する項目
機械剛性、馬力、主軸端、主軸精度、制御系の精度、周辺機器(チャック、アーバ、コレット、バイスなど)の精度・剛性、工具の突出し長さなど
例えば難削材のエンドミル加工といっても、被削材質、硬さにおいても多くの組み合わせがあり、加工物の形状においても、剛性の高いものや逆に薄肉構造であったり、加工形態も溝加工、側面加工、穴加工、曲面加工など様々であり、さらに乾式か、湿式か、使用している機械の新旧なども影響される。
このような状況においてトラブルに対応するには、工具材料、工具形状、切削条件などを変えてテストカットを行い、加工ノウハウに属する多くのデータを蓄積し、その結果を参考に解決する以外近道はないと考える。
表6-4はエンドミル加工における一般的なトラブルシューティングとして、現象別に原因及び対策をまとめたものである。
表6-4エンドミル加工のトラブルシューティング
